<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1CEFCFA6-B673-4EC1-A643-01585AD09B46}">
			<PropertyList>
				<Property Name="Event Action List\{02854767-3C94-4E0D-B8ED-F745C523ED51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B1428E3-57B3-4B21-A729-D34E85448440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E358048-65EA-4247-B8D1-0CAEF4B85AC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FDB54DE-A34E-4387-8504-F41D053F92EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18ADE3A8-7D5E-4BA9-A09E-F9BC71C45DFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1954321B-CE9F-481D-8ED9-22A81A81153A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D502F38-F908-46FB-84B1-E2FA10978926}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E9DE8CC-8333-4213-A369-724BEFD245F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{203C273D-A280-4479-9998-2BE80A84DE2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22AA84AD-0345-4AF0-8496-8547CADCBBC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{232464F8-A54C-45EE-AFE9-54E6D5D95233}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25D1FBC5-E070-4913-AAED-F1EAFCF09D96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{275D9B7B-5AA8-46CB-9190-65B3784FB0F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F5FCAA5-D168-4E6C-9C6D-B67454C2FE48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB1DFA7-D65E-48AB-86B0-E8778B8914F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F4D066A-5D4D-434E-842D-432483BC0AD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{445AD5AC-8DBF-4B80-96AD-BBDAB4459F90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4967D11F-4F71-4346-B711-A233D8CB70DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{541CA297-E823-4378-981B-E0A80604C29A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{552DD43C-3D50-4784-BD33-E5ACA8050E4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E3220CF-61E6-4B67-BF90-10C815C129B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EBA4408-B668-4038-B2D8-2B868BA7824A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{629A8D4F-C1C0-4E8C-854D-0659BA0BE114}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{684C4B73-B2B6-4F78-A165-F81583200EDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68B70C5D-B329-46EF-82CC-896956FDD980}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C10A59F-7F3F-4680-8093-02D825074345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E0C9D59-E962-4532-A0A6-F3E85409754E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7424A775-6FCF-44D5-B87D-B08A2A416A1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DDAB17E-B39A-4DE4-B44B-A11963EA58A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{813FBA75-8153-4570-BFD4-AF7F9B7461CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87261BDF-76F9-404C-A1B3-8A52325350AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90A24355-A362-4791-A3D5-EC7CF109B3C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93EADFED-F27B-4156-B047-03AC2D5EF0EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F289872-A8ED-43D5-9477-21238ED0C97D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2FC91A9-01E6-44E6-9AB0-38CCBB0AB8A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA9F6466-E4C9-45DB-B1F2-FA8ED14FD53E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEAAA9FA-4502-49A2-8A82-56894F33BBD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0029247-BBD1-4C69-B723-B81222D3E8C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2E9A008-376F-48E1-AFB1-BDFB68940253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3343175-7416-4944-AA4D-7CD6C89B05C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B932FAEB-446C-444A-B76B-D116E28C580E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B94228AF-14E6-4369-9E9B-EC44B4005B20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3FA3B30-EF17-4A18-9F75-BCA539AC2C58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C495E54E-7EAE-4538-9B21-AD82447FD2F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4E15028-2041-48A5-BEE3-B9CBA8D86CAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C52B164E-FBFF-4417-B06E-8271A8961D91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C71A9259-5DAE-4844-9B81-B2A56EB73C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9FB9289-4941-4445-8606-26534449E0C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4D1D8AD-218B-4969-83B9-F0406DEB297B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5FB613A-6897-43F5-9B94-A1EC488F762D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8849530-F811-47D0-B50E-46685D9A6CDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1C1AAFD-6DC7-4C4A-A8BF-AD0B6209F98B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6CB0207-64D9-44C6-AFBA-69BF1667B864}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9FE1124-8CDF-46AE-B7B9-21E6515A4D10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED195764-3D0D-4FF1-B572-51BB0BA10371}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDCC9DD4-50B6-41F3-A289-5D379670A29D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6969128-BB42-4673-921F-82E09E8F1048}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC6B600E-0DDA-4198-A966-7B3BE7C7AB09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="MsoJIS41Q0uSFFIVlpYIrg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="hqKJ7FPMlUal8+B2Ru+zdQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{895344F0-F06B-4DA8-BB4E-81D5A3713E53}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="88FSWXodoEijQVmUP/8umg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8yoAUxvqkmFPvwoe9Z9XmwA="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Is1mmMuGgkCuB0JyS5cxGAFJ7vOj7/9Aq61zbJMGxfng/sBnkNrWQav7bSrSqwXm/tB3VI7n+kOivByzm2wIVYu/ym+dYqBEtCy6/CzhN91YBLzq/nCLRrqNM/JSsYsIouPCYzrR7kiJHVdixYCnfGJIklv/kgxJoqaF8XXo2uBk8q0uO46MSZGaZyi6Rf1+2XERgs+ZBUqdYBXsVOaUn5zVDpqsZj9KggSA9MvsqdhOY8RwfTnQSq6i3kBiIGGu5pMzQoXC9Uup7zFbpkvmxFQsg1AkFNdMnS7seL4CGrCSDS1QmF1YTbbKpTc9LMbQtzOLdqCLv02/BYPi0u7v4rv8NwO7k85NtsO6fcvmFjs="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="hZZ5Yt6lz0CSTqqtfFJhtbtQLU5eRMVBv1daaw3NyLe9uDQ162ZjQ4DMu5h6clvE28wGAo7FtEO+mrNy0h4/x3xhMi6sksRDii80aTFVocVr9HOhWhOuRIV7lIpwam+/O86aLuzZEkiI35xGD99WFcVkLyFPgBpIiA3uWmUopY+vF0CVZAReSasRD0I58AF+tPjJlFe23Eu9hcOQRB/Htu+Z8O2kfGhNlYR4NZkZgGzwRFOJa/CoTbtOgdWjcT5TkofqhP4SXk6VCvfBK9qBxDQwhMvOy/pOluPDxehN68o="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="E7PIkzysLUec9OQTCtYP5aKYNp3rkXZOoGzE0UkljD8="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="zjNFELv/iUK/v38bv/Tipqvpy3jlO7FEvo1yEZ5TyC4="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="k/RV345B4kGURBrEmz5pHWsez46t2NhDpOdVNp0OZCFSZTseu+Y7RLgkK5y3+ZjH"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2B392B8F-2EE5-4C63-8A64-CB444148DD22}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A42AE4D6-E22E-4CEC-909C-8C65E4C3E991}" Type="Real64" Value="2000"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EA45A344-3B8F-4879-98B1-B1A5DE53FA96}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="mNFAQdxUvEWSWU0rZ7ayrA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2D872C3D-6EEA-4C96-96C8-B716B0160D5F}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
