<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AEA1E0E2-9254-425D-99EA-40313B44E6DE}" WorkUnitID="{148CC002-987D-4B1D-A6D8-70B22E74D3D4}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Recorder (Custom)" ID="{F67CACFB-4D7F-4A03-A868-C4D251DD4C88}" ShortID="811311814" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
									<PropertyList>
										<Property Name="AuthoringFilename" Type="string" Value="D:\ENJMIN\_Projets M1\Lily\Video\Footage\Record.wav"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{C14F24B8-F74A-4BF7-B290-DA0BE623E5C6}"/>
						<Bus Name="SFX" ID="{8C3931D1-175E-42B3-B35D-8A6C6C7EC6E5}"/>
						<Bus Name="Ambiances" ID="{0AD14AD0-E5CB-468E-A303-5CC134C8D29D}"/>
						<Bus Name="Hallus" ID="{8DA5A66A-2AC3-4CC4-86F0-DEE15F168ED7}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambiances" ID="{0AD14AD0-E5CB-468E-A303-5CC134C8D29D}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Voices" ID="{3BBF9C36-986D-47FB-BD33-5D8560856EAD}"/>
						<Bus Name="Footsteps" ID="{48B8018C-C793-4C8F-90CB-6C6C32AD5BD9}"/>
						<Bus Name="Music_S1" ID="{786F9F8A-6C43-4F10-A8B8-CA1209284760}"/>
						<Bus Name="SFX_Duck" ID="{41861169-42C1-4C3D-A209-D754431014B3}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music_S1" ID="{786F9F8A-6C43-4F10-A8B8-CA1209284760}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
