<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E3B6552-E6BB-443B-B824-2B9CB7F998C7}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1E3B6552-E6BB-443B-B824-2B9CB7F998C7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Soundscape" ID="{8ECF1E6B-D8AD-43D8-A4E7-55369D0E6421}" ShortID="295541734">
					<ChildrenList>
						<GameParameter Name="Choir_volume" ID="{A42AE4D6-E22E-4CEC-909C-8C65E4C3E991}">
							<PropertyList>
								<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="Max" Type="Real64" Value="2000"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Lightzone" ID="{09AA3C96-3E8F-4E60-A4C0-0C6325039CB0}" ShortID="468372863">
					<ChildrenList>
						<GameParameter Name="Lily_Lightzone" ID="{2B392B8F-2EE5-4C63-8A64-CB444148DD22}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Crows" ID="{DF55F493-418E-41E2-9444-1AC49B3E691D}" ShortID="887692912">
					<ChildrenList>
						<GameParameter Name="CrowsDisintegration" ID="{EA45A344-3B8F-4879-98B1-B1A5DE53FA96}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
