<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EA22E20-31F7-4070-8021-215953AEA112}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8EA22E20-31F7-4070-8021-215953AEA112}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="GrottePlaylist" ID="{69A81723-16FF-4B33-8043-3A7027F66613}" ShortID="1013791448">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="100"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Grotte_Intro_1Loop" ID="{6A3DEA8B-44C7-406E-AC91-3778FC453DC7}" ShortID="943318949">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21710.6802721088"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Progression grotte - intro 1 loop" ID="{4C10E531-BF53-4FAC-AF7F-0317BAAEF637}" ShortID="897206813">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Progression grotte - intro 1 loop" ID="{6F9FC6D5-5206-4AE2-8929-EFCB3A353593}" ShortID="608039463">
											<Language>SFX</Language>
											<AudioFile>Progression grotte - intro 1 loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8D27C7F8-4199-43E4-86D9-8D0BFC00D3FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{324D58FB-7607-4557-BF6D-E6B99C0CF7A1}">
											<ClipList>
												<MusicClip Name="Progression grotte - intro 1 loop" ID="{92058C5C-B748-4160-950A-8109F8C246A6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21710.6802721088"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Progression grotte - intro 1 loop" ID="{6F9FC6D5-5206-4AE2-8929-EFCB3A353593}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2C28CD96-0C5A-4A72-88BE-F165261D9167}"/>
								<MusicCue Name="Exit Cue" ID="{00538191-DAB0-499E-9EBD-0C12B1411A64}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="19323.4331150608"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Grotte_Suite_InfiniteLoops" ID="{8EAD50A3-D25E-441E-AD3A-0CB6B2D4AEBA}" ShortID="805848085">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="21600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Progression grotte - Suite intro infinite loop" ID="{3C4EA294-52C5-435A-97E6-2AA2B4CED82B}" ShortID="221091881">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Progression grotte - Suite intro infinite loop" ID="{0B226E5F-DA25-4A65-B36C-FFD120229250}" ShortID="817677616">
											<Language>SFX</Language>
											<AudioFile>Progression grotte - Suite intro infinite loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B119E669-8140-4792-A3F6-681756DFD792}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1044B56C-CC52-41BA-BA03-874F048E1ABA}">
											<ClipList>
												<MusicClip Name="Progression grotte - Suite intro infinite loop" ID="{4991C022-0A9C-4123-95AB-E62AF58D6B15}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Progression grotte - Suite intro infinite loop" ID="{0B226E5F-DA25-4A65-B36C-FFD120229250}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B6F02AF8-0399-46C1-A623-FCB0888D7EF6}"/>
								<MusicCue Name="Exit Cue" ID="{30FBB650-A631-49AC-89B0-7DB2E2340C55}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="18873.7137511693"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{31CDC338-ADAE-448D-B5AD-478D70FA1EE9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{ED9593F5-B61A-4E8F-9A0D-6E0B171430AD}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{324A01FF-A26A-4A8F-8A6C-69EA1E7BB086}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Grotte_Suite_InfiniteLoops" ID="{8EAD50A3-D25E-441E-AD3A-0CB6B2D4AEBA}" WorkUnitID="{8EA22E20-31F7-4070-8021-215953AEA112}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Grotte_Intro_1Loop" ID="{6A3DEA8B-44C7-406E-AC91-3778FC453DC7}" WorkUnitID="{8EA22E20-31F7-4070-8021-215953AEA112}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{900CD5BC-9790-46A7-8303-B89490A25801}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Grotte_Suite_InfiniteLoops" ID="{8EAD50A3-D25E-441E-AD3A-0CB6B2D4AEBA}" WorkUnitID="{8EA22E20-31F7-4070-8021-215953AEA112}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Grotte_Suite_InfiniteLoops" ID="{8EAD50A3-D25E-441E-AD3A-0CB6B2D4AEBA}" WorkUnitID="{8EA22E20-31F7-4070-8021-215953AEA112}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{FD24567C-6ED8-44FE-9AF4-5657B63272CF}" ShortID="183006842">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{15530678-F3EF-42E9-AC38-C7B5CD806A4E}" ShortID="774351769">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Grotte_Intro_1Loop" ID="{6A3DEA8B-44C7-406E-AC91-3778FC453DC7}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{BDFA41ED-FFF2-4581-A116-8E06F6C91C3A}" ShortID="570817597">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Grotte_Suite_InfiniteLoops" ID="{8EAD50A3-D25E-441E-AD3A-0CB6B2D4AEBA}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
