<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{821171D9-99CF-4A05-9D60-15EC54E6949F}" SchemaVersion="85" RootDocumentID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}">
	<AudioObjects>
		<WorkUnit Name="Ambiances_WU" ID="{821171D9-99CF-4A05-9D60-15EC54E6949F}" OwnerID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ambiances" ID="{423393E6-C285-4BF5-A9EF-315BA64BE6C4}" ShortID="69332387">
					<PropertyList>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiances" ID="{0AD14AD0-E5CB-468E-A303-5CC134C8D29D}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="O1" ID="{502D0D92-5D98-4D58-B6CA-A5373D2CC6D0}" ShortID="733738199">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="AMB_O1" ID="{CC2576D9-0B63-4F8B-8347-2963D3200FE2}" ShortID="446661734">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Wind" ID="{DE7205DA-BBC5-4EBB-AA81-45D4C20B75E6}" ShortID="73762054">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BD735A8E-BEAD-47DE-9484-EE7B0FBAF235}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BC01F665-FD3F-409C-8FB3-9E755972F1BB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Wind_base_1" ID="{F0451643-8D9E-454F-9B2D-6BEC42A90B12}" ShortID="839463046">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_1" ID="{011B0E98-E007-4B4A-9AA6-E52BB0804B0F}" ShortID="264765481">
															<Language>SFX</Language>
															<AudioFile>Wind_base_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_1" ID="{011B0E98-E007-4B4A-9AA6-E52BB0804B0F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_2" ID="{906763F0-CEB4-4E84-B724-F99D9A2B2198}" ShortID="317020787">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_2" ID="{0BEB006E-C948-43F8-B12C-EC972EB5E136}" ShortID="556945693">
															<Language>SFX</Language>
															<AudioFile>Wind_base_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_2" ID="{0BEB006E-C948-43F8-B12C-EC972EB5E136}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_3" ID="{84EF300C-16EE-4E81-B91D-5E03D6172691}" ShortID="344972540">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_3" ID="{CA76F4F2-52E3-4DE5-9E1C-025AAEAF5AE3}" ShortID="812407516">
															<Language>SFX</Language>
															<AudioFile>Wind_base_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_3" ID="{CA76F4F2-52E3-4DE5-9E1C-025AAEAF5AE3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_4" ID="{A7AC3B2B-A862-4BCE-BF16-9304018EC8D7}" ShortID="431201876">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_4" ID="{D947993F-BB95-4709-8D0D-AF9E0FD223A9}" ShortID="8516310">
															<Language>SFX</Language>
															<AudioFile>Wind_base_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_4" ID="{D947993F-BB95-4709-8D0D-AF9E0FD223A9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_5" ID="{4772F09A-A738-4709-A6E4-8F257D9BC177}" ShortID="502449289">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_5" ID="{F76FDB4B-FFCF-4EA8-8DAE-3AE1A6369E62}" ShortID="4134339">
															<Language>SFX</Language>
															<AudioFile>Wind_base_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_5" ID="{F76FDB4B-FFCF-4EA8-8DAE-3AE1A6369E62}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_6" ID="{2A8B589F-B196-4445-ADFA-E6CDB987C252}" ShortID="963675004">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_6" ID="{EB619E95-3E48-473E-8D25-0513A2B77B6A}" ShortID="252750255">
															<Language>SFX</Language>
															<AudioFile>Wind_base_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_6" ID="{EB619E95-3E48-473E-8D25-0513A2B77B6A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_7" ID="{DC567977-3B42-48B1-86FE-EE367C3B459D}" ShortID="752702261">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_7" ID="{C5846403-D9A0-4E29-B78C-7251EF8EDFCB}" ShortID="847831048">
															<Language>SFX</Language>
															<AudioFile>Wind_base_7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_7" ID="{C5846403-D9A0-4E29-B78C-7251EF8EDFCB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_8" ID="{4444140A-D969-40FA-9B83-26D8D7849ECF}" ShortID="801719834">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_8" ID="{4889DA07-1965-41D9-941E-73FD8213DE14}" ShortID="785858130">
															<Language>SFX</Language>
															<AudioFile>Wind_base_8.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_8" ID="{4889DA07-1965-41D9-941E-73FD8213DE14}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Leaves" ID="{A774575D-9EB0-4043-A2E1-040B22F413E5}" ShortID="757101980">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B9304B13-7C1A-429A-8881-61965F9C152D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="177"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{887CC734-B01D-43D6-BB41-4810E55279C6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Leaves_1" ID="{947CA539-DB40-4495-BAC1-E6D53446B523}" ShortID="946508752">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_1" ID="{93B3FB20-2B91-40DE-8762-C96622F3BB50}" ShortID="989136631">
															<Language>SFX</Language>
															<AudioFile>Leaves_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_1" ID="{93B3FB20-2B91-40DE-8762-C96622F3BB50}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_2" ID="{5FE175E9-3510-4720-99E8-493D07266CD5}" ShortID="239918781">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_2" ID="{DB7D011C-5850-45A6-8139-4E85A59BF2BF}" ShortID="884539936">
															<Language>SFX</Language>
															<AudioFile>Leaves_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_2" ID="{DB7D011C-5850-45A6-8139-4E85A59BF2BF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_3" ID="{4B498525-FBB3-457A-B714-4AD0EEB70408}" ShortID="8906530">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_3" ID="{AFA7C9B4-0E34-4BE3-9D0D-E16B202CE49D}" ShortID="1059929105">
															<Language>SFX</Language>
															<AudioFile>Leaves_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_3" ID="{AFA7C9B4-0E34-4BE3-9D0D-E16B202CE49D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_4" ID="{BF0D3302-F59D-4C91-BE71-FAAE8B008346}" ShortID="249999524">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_4" ID="{0D1358EB-5756-4B8F-A2ED-42F21768F72C}" ShortID="948112215">
															<Language>SFX</Language>
															<AudioFile>Leaves_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_4" ID="{0D1358EB-5756-4B8F-A2ED-42F21768F72C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_5" ID="{1250422D-627F-4179-B22C-9B502E9717FA}" ShortID="418673206">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_5" ID="{75C5A445-BF2C-496F-98B6-9240C2B84610}" ShortID="899592111">
															<Language>SFX</Language>
															<AudioFile>Leaves_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_5" ID="{75C5A445-BF2C-496F-98B6-9240C2B84610}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_6" ID="{2C4988F2-E86D-4DB6-A59B-49DD057F6D67}" ShortID="592084710">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_6" ID="{01801712-4026-47B7-922D-AB9281B90CE3}" ShortID="533531499">
															<Language>SFX</Language>
															<AudioFile>Leaves_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_6" ID="{01801712-4026-47B7-922D-AB9281B90CE3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_7" ID="{E4D466F6-9C3E-4258-9729-5A2A43DC71E0}" ShortID="246231934">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_7" ID="{F6098C1E-F808-48C0-AE84-28A9F20A7333}" ShortID="1046988004">
															<Language>SFX</Language>
															<AudioFile>Leaves_7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_7" ID="{F6098C1E-F808-48C0-AE84-28A9F20A7333}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_8" ID="{39C3BE7B-9E56-43D1-8C6B-EB3591033B67}" ShortID="523712639">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1F34AF01-3269-42C9-A118-124F3A4DE5E3}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="150"/>
																			<Property Name="Min" Type="Real64" Value="-150"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_8" ID="{9B2A1EB7-0FD5-42BD-B4BF-28EF9B8BA9C4}" ShortID="418610338">
															<Language>SFX</Language>
															<AudioFile>Leaves_8.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_8" ID="{9B2A1EB7-0FD5-42BD-B4BF-28EF9B8BA9C4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="StrangeBirds_AMB" ID="{374714C9-C00B-428E-A391-2AC668701380}" ShortID="953012867">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EFE33B4F-C702-4B53-8556-4FD8D32B1654}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B693E77A-4F25-4DB5-B131-7AF709EDE76E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Strange bird - 15" ID="{AE4730B2-3760-4966-A2D4-43030D1F461D}" ShortID="322365145">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 15" ID="{C754B32C-9B0F-4D1D-90A8-913B55E59E8C}" ShortID="1017215148">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 15.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 15" ID="{C754B32C-9B0F-4D1D-90A8-913B55E59E8C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 16" ID="{C1645DD1-6268-4BE1-845C-B6481A5BB011}" ShortID="431752684">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 16" ID="{EE7265D2-C305-40AD-B351-284E9D4339CC}" ShortID="533915366">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 16.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 16" ID="{EE7265D2-C305-40AD-B351-284E9D4339CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 17" ID="{EC5FC732-B91C-42F5-9395-9AF77EE53DBA}" ShortID="184897851">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 17" ID="{10AAEE13-4B14-4B7C-BC87-44299E3C8BEF}" ShortID="771917576">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 17.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 17" ID="{10AAEE13-4B14-4B7C-BC87-44299E3C8BEF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 18" ID="{55217F2D-A441-4EF6-94B1-2088680EA23B}" ShortID="43121018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 18" ID="{C19E610D-729F-493A-906E-3A3FCFD918BC}" ShortID="202589565">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 18.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 18" ID="{C19E610D-729F-493A-906E-3A3FCFD918BC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 19" ID="{8C646D32-3206-4DC1-A787-35FFF6618963}" ShortID="626404659">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 19" ID="{644033F3-30CA-4A0B-8AF8-A19A466EFE58}" ShortID="695653368">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 19.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 19" ID="{644033F3-30CA-4A0B-8AF8-A19A466EFE58}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 20" ID="{82A5FDDA-50F1-4FE6-9C38-1C7858EE6D2A}" ShortID="108317238">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 20" ID="{65CAB032-0CD9-451D-AFBD-F7F585FA0A79}" ShortID="910058763">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 20.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 20" ID="{65CAB032-0CD9-451D-AFBD-F7F585FA0A79}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 21" ID="{C6302138-6CE7-495C-936D-4AB3AD2581F7}" ShortID="151769471">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 21" ID="{F9EDBBD9-57EC-43D0-9E01-EFB9EA9E01EB}" ShortID="80562585">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 21.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 21" ID="{F9EDBBD9-57EC-43D0-9E01-EFB9EA9E01EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence_1" ID="{4E6C2072-28C9-4725-9F00-FB10FBB4F706}" ShortID="1054248023">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence_1" ID="{93B16647-1540-44D8-A097-F0CD0AB1EF35}" ShortID="674521463">
															<Language>SFX</Language>
															<AudioFile>Silence_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence_1" ID="{93B16647-1540-44D8-A097-F0CD0AB1EF35}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence_01" ID="{32D63988-B2BB-4BA2-90FC-D5E6ED456F21}" ShortID="76706641">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence_1" ID="{E8337B33-0391-4485-B8E3-9DBCE3BB3D72}" ShortID="986749960">
															<Language>SFX</Language>
															<AudioFile>Silence_1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="674521463"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence_1" ID="{E8337B33-0391-4485-B8E3-9DBCE3BB3D72}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence_02" ID="{7253C8C5-5818-4FBE-A9FB-F7661651C637}" ShortID="140396528">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence_1" ID="{085338C7-3AAD-433B-8BC5-C51F2295E646}" ShortID="520803740">
															<Language>SFX</Language>
															<AudioFile>Silence_1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="674521463"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence_1" ID="{085338C7-3AAD-433B-8BC5-C51F2295E646}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence_03" ID="{B998336A-B011-4432-BE5E-50D501B2442A}" ShortID="181999466">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence_1" ID="{3EB2D90E-AFB7-4664-9F82-8829D27299E6}" ShortID="548731461">
															<Language>SFX</Language>
															<AudioFile>Silence_1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="674521463"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence_1" ID="{3EB2D90E-AFB7-4664-9F82-8829D27299E6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence_04" ID="{3491D227-DDD2-49F2-96BE-5FA0EB9D6B1A}" ShortID="603640187">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence_1" ID="{CDAF881F-4E7D-41DC-B24D-B71BDAEEC75A}" ShortID="748193447">
															<Language>SFX</Language>
															<AudioFile>Silence_1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="674521463"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence_1" ID="{CDAF881F-4E7D-41DC-B24D-B71BDAEEC75A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence_05" ID="{BE036F0D-821A-4423-AB5E-F3C7B7405E54}" ShortID="444740622">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence_1" ID="{63E7DD3A-A882-4AE1-A369-650AD560AF97}" ShortID="937040298">
															<Language>SFX</Language>
															<AudioFile>Silence_1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="674521463"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence_1" ID="{63E7DD3A-A882-4AE1-A369-650AD560AF97}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence_06" ID="{5FB5316F-1480-42EC-972A-E8E2B89FD031}" ShortID="1048576896">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence_1" ID="{1AF98E26-5971-4E1E-9E9F-090896F34F1C}" ShortID="130595018">
															<Language>SFX</Language>
															<AudioFile>Silence_1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="674521463"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence_1" ID="{1AF98E26-5971-4E1E-9E9F-090896F34F1C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="StrangeBirds_Step" ID="{0B2F285D-E39F-4064-9B12-10ED5FD2627B}" ShortID="143800881">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1ADE18E9-3091-485C-9B55-793F5275788E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Strange bird - 1" ID="{04ECC24B-1EC5-407A-88B4-0BF1FD400B3C}" ShortID="136309437">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 1" ID="{780F70E7-2126-4139-9C5F-E586F577832F}" ShortID="389833922">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 1" ID="{780F70E7-2126-4139-9C5F-E586F577832F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 2" ID="{749F9F78-B61C-4ABB-BF29-AF0E547765F5}" ShortID="723804694">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 2" ID="{8A52E896-D158-49D9-BFB3-715C69BB307D}" ShortID="485035320">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 2" ID="{8A52E896-D158-49D9-BFB3-715C69BB307D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 3" ID="{E1DBC2D9-CC0F-4E87-B3B9-91CB2D12CB51}" ShortID="610559125">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 3" ID="{12BA009B-C743-4183-8705-E9F7144E0932}" ShortID="702854486">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 3" ID="{12BA009B-C743-4183-8705-E9F7144E0932}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 4" ID="{99EB5C2E-92F1-490A-BFD6-965AD8C19514}" ShortID="835482663">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 4" ID="{5D34E040-662F-4634-8B66-C43C8AED701D}" ShortID="483872452">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 4" ID="{5D34E040-662F-4634-8B66-C43C8AED701D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 5" ID="{86FC8208-6D74-4661-99BB-F89B9AFA3572}" ShortID="678398320">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 5" ID="{F7A6F4F1-B88D-4371-B77E-E1A74F8EE550}" ShortID="864732128">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 5" ID="{F7A6F4F1-B88D-4371-B77E-E1A74F8EE550}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 6" ID="{AE5C40F7-3EB0-47BB-95D0-5C44495F9ADD}" ShortID="286252317">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 6" ID="{29114F4D-DC0B-4B4E-BE1B-64F26E2EE92F}" ShortID="603945166">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 6" ID="{29114F4D-DC0B-4B4E-BE1B-64F26E2EE92F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 7" ID="{869C4EFF-63BC-458D-9BF3-AD73D5857978}" ShortID="667855968">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 7" ID="{C4C0F2F9-4F7A-4EF1-9F1A-2DE8C09F9B98}" ShortID="735430141">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 7" ID="{C4C0F2F9-4F7A-4EF1-9F1A-2DE8C09F9B98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 8" ID="{1E85A6A1-95C9-4E06-9792-75FEEA9EF12E}" ShortID="810260018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 8" ID="{BFD85BF6-FE2C-4A49-B84D-A0B9E06A76CF}" ShortID="626744241">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 8.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 8" ID="{BFD85BF6-FE2C-4A49-B84D-A0B9E06A76CF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 13" ID="{261D8728-5ED6-4D96-847F-E945D560A942}" ShortID="467210061">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 13" ID="{D292F85F-CFB8-4FDB-ADA1-38CC86DEFBDA}" ShortID="678447746">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 13.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 13" ID="{D292F85F-CFB8-4FDB-ADA1-38CC86DEFBDA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Strange bird - 10" ID="{C958CB02-5C7D-4F9E-B742-00198523240E}" ShortID="497551532">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Strange bird - 10" ID="{157ED204-D7DB-460D-A436-722CEAFDC4A2}" ShortID="259027135">
															<Language>SFX</Language>
															<AudioFile>Strange bird - 10.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Strange bird - 10" ID="{157ED204-D7DB-460D-A436-722CEAFDC4A2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{80ADEE4E-CA27-4648-9977-93A447298238}">
													<ChildrenList>
														<Path2D Name="StrangeBirds_Step_Path" ID="{28F7DFC3-DEE7-4D6B-B51D-ECEB139F18E8}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="50"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>50</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="AMB_State" ID="{78CBE9AB-3BE5-44B1-BE8D-72119E53C82E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Cabane2" ID="{16CDE326-D286-48B3-AE39-CFE3A68598D0}"/>
												<State Name="" ID="{A7E1F38D-5FFC-4676-BA75-60C5AF613739}" ShortID="223043164"/>
											</CustomState>
											<CustomState>
												<StateRef Name="O1" ID="{78E80E31-EAA1-4A16-89A6-E43BD286DDDD}"/>
												<State Name="" ID="{26B02F3D-58D7-442F-BBD1-8E42B4EFA6FD}" ShortID="1043135981"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Caverne" ID="{30BE990F-065D-4A19-B0BE-AEA73D8A7E36}"/>
												<State Name="" ID="{B7E49695-E9BD-49D9-A1A9-1FA4E1B1FC1F}" ShortID="687001707">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="52"/>
														<Property Name="Volume" Type="Real64" Value="-1"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="Cabane1" ID="{D1471503-FD89-4F58-A6D8-86EB42D0AD7B}"/>
												<State Name="" ID="{3EF6E877-0443-4B41-AE83-CD0FC4AECCEA}" ShortID="185598999">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="52"/>
														<Property Name="Volume" Type="Real64" Value="-1"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="S1" ID="{4145D28B-2F04-4F88-9003-188F7AFD3B0D}"/>
												<State Name="" ID="{0F3CA537-2F8A-4DF3-BF40-105168602917}" ShortID="977458968">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="60"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</BlendContainer>
								<BlendContainer Name="HowlingWind" ID="{599C2C2E-BF64-4D60-956A-52980EFC147D}" ShortID="108598409">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="FollowListenerOrientation" Type="bool" Value="False"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Howling wind" ID="{4ECA9E55-25F2-478E-ACC6-BEC2573F211A}" ShortID="884566791">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AB643DCF-280E-4CDC-95CB-25C75DC68C8C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{223A1C1D-1829-4B1E-BB84-F30570EFF34E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="7"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{300E1689-541F-458D-8E7E-74EE2CC5DFFC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambiances" ID="{0AD14AD0-E5CB-468E-A303-5CC134C8D29D}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HowlingWind_1" ID="{33C1FCE7-9041-4199-A17D-1E216EA2A10A}" ShortID="162482768">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HowlingWind_1" ID="{C80FC479-E82F-411D-A759-21A4A52E6552}" ShortID="946310470">
															<Language>SFX</Language>
															<AudioFile>HowlingWind_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HowlingWind_1" ID="{C80FC479-E82F-411D-A759-21A4A52E6552}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HowlingWind_2" ID="{3F15A905-CE76-4AED-ACAA-FF6FD899D9D9}" ShortID="335489413">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HowlingWind_2" ID="{3881D8D3-23D9-47C1-BAA0-0F4F9D5E4969}" ShortID="275035885">
															<Language>SFX</Language>
															<AudioFile>HowlingWind_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HowlingWind_2" ID="{3881D8D3-23D9-47C1-BAA0-0F4F9D5E4969}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HowlingWind_3" ID="{ABA00894-3C8E-420F-8132-49D55219E327}" ShortID="519220095">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HowlingWind_3" ID="{45AEBAA3-3B1F-44C2-8441-A1C13ABB473B}" ShortID="799053184">
															<Language>SFX</Language>
															<AudioFile>HowlingWind_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HowlingWind_3" ID="{45AEBAA3-3B1F-44C2-8441-A1C13ABB473B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HowlingWind_4" ID="{62EF12C3-DAF3-4413-8FC3-3181A0921580}" ShortID="255363731">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HowlingWind_4" ID="{0C6DD7C1-F7BF-4D0D-915B-9D9B857C097F}" ShortID="53060964">
															<Language>SFX</Language>
															<AudioFile>HowlingWind_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HowlingWind_4" ID="{0C6DD7C1-F7BF-4D0D-915B-9D9B857C097F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HowlingWind_5" ID="{6DB5102F-F4A1-4584-98F7-18EE8BC450BA}" ShortID="770785029">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HowlingWind_5" ID="{88509535-26A1-4140-9B8B-E3493D6CC7CD}" ShortID="682933099">
															<Language>SFX</Language>
															<AudioFile>HowlingWind_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HowlingWind_5" ID="{88509535-26A1-4140-9B8B-E3493D6CC7CD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HowlingWind_6" ID="{DFB31EA9-F11A-4868-A2D6-07FE3B7458CD}" ShortID="639838847">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HowlingWind_6" ID="{D5169A04-37D5-4A94-BF1E-1693D8FA40C5}" ShortID="149551929">
															<Language>SFX</Language>
															<AudioFile>HowlingWind_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HowlingWind_6" ID="{D5169A04-37D5-4A94-BF1E-1693D8FA40C5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="AMB_State" ID="{78CBE9AB-3BE5-44B1-BE8D-72119E53C82E}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Cabane2" ID="{16CDE326-D286-48B3-AE39-CFE3A68598D0}"/>
														<State Name="" ID="{82896BB8-2410-42D5-9ADB-B855388FE879}" ShortID="448628087"/>
													</CustomState>
													<CustomState>
														<StateRef Name="O1" ID="{78E80E31-EAA1-4A16-89A6-E43BD286DDDD}"/>
														<State Name="" ID="{1630530F-B090-443F-811E-8C860C516781}" ShortID="922156743">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Caverne" ID="{30BE990F-065D-4A19-B0BE-AEA73D8A7E36}"/>
														<State Name="" ID="{010157CD-1189-4A55-ACE5-8E867EF83B96}" ShortID="16111770"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Cabane1" ID="{D1471503-FD89-4F58-A6D8-86EB42D0AD7B}"/>
														<State Name="" ID="{967B9C1A-9882-470E-B4F9-C49157DFEA9A}" ShortID="985412855"/>
													</CustomState>
													<CustomState>
														<StateRef Name="S1" ID="{4145D28B-2F04-4F88-9003-188F7AFD3B0D}"/>
														<State Name="" ID="{A0099899-ACDC-4639-959A-9AA0703783B6}" ShortID="767838776">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{BE3E157E-1620-4427-8957-5782E6997ADC}">
											<ChildrenList>
												<Path2D Name="HowlingWind_Path" ID="{CCD132C2-88F9-484A-8AD2-95F6977A9DDD}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="40"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="AMB_State" ID="{78CBE9AB-3BE5-44B1-BE8D-72119E53C82E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Cabane2" ID="{16CDE326-D286-48B3-AE39-CFE3A68598D0}"/>
												<State Name="" ID="{4607C7A5-E314-4D5B-B7FF-9D7B5BF87943}" ShortID="858164156"/>
											</CustomState>
											<CustomState>
												<StateRef Name="O1" ID="{78E80E31-EAA1-4A16-89A6-E43BD286DDDD}"/>
												<State Name="" ID="{398FA07B-0D31-4CF2-A673-5689FAA80228}" ShortID="59976347">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="Caverne" ID="{30BE990F-065D-4A19-B0BE-AEA73D8A7E36}"/>
												<State Name="" ID="{85F4553A-7D95-4AFA-94D9-B2301E408D81}" ShortID="1023560463">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-3"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="Cabane1" ID="{D1471503-FD89-4F58-A6D8-86EB42D0AD7B}"/>
												<State Name="" ID="{27917B4A-3D0D-44C6-B2C9-10203241C911}" ShortID="297103689"/>
											</CustomState>
											<CustomState>
												<StateRef Name="S1" ID="{4145D28B-2F04-4F88-9003-188F7AFD3B0D}"/>
												<State Name="" ID="{F59CAFF7-5344-43A0-9CFB-4F67C8BC6FAB}" ShortID="887148419">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Lake" ID="{67C0FEE0-DA90-41D6-ABFB-6D2AD2AB05E6}" ShortID="13065085">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lake_Attenuation" ID="{7151D1BE-6B92-4761-9617-64427EEF34BC}" WorkUnitID="{F9486E4D-3A45-4423-A197-A386E047703F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="AMB_Lake" ID="{B42BA08A-E1CB-4870-A134-AA982AB5E1DC}" ShortID="990862913">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Lake_1" ID="{625B3340-CB01-4A55-841B-33EDAAD0BAC6}" ShortID="6432463">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lake_1" ID="{7221DAB4-F438-4C5A-AA60-4680847E57AD}" ShortID="306310774">
													<Language>SFX</Language>
													<AudioFile>Lake_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lake_1" ID="{7221DAB4-F438-4C5A-AA60-4680847E57AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Lake_2" ID="{D201DA6D-44B5-4B28-A22B-F5B2698B625D}" ShortID="505120951">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lake_2" ID="{09D971F9-13A9-4B46-85F4-805D3B5441E0}" ShortID="272017487">
													<Language>SFX</Language>
													<AudioFile>Lake_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lake_2" ID="{09D971F9-13A9-4B46-85F4-805D3B5441E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Lake_stereo_1" ID="{8A46E348-47A3-437A-9DE2-A2B8B4E9C358}" ShortID="67100333">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lake_stereo_1" ID="{1C6678DE-FCBD-405E-879C-9457D94AF4A3}" ShortID="840952878">
													<Language>SFX</Language>
													<AudioFile>Lake_stereo_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lake_stereo_1" ID="{1C6678DE-FCBD-405E-879C-9457D94AF4A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Lake_stereo_2" ID="{F27AE139-9C78-4420-8A93-4D101CA65469}" ShortID="673688901">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lake_stereo_2" ID="{83995929-7C89-4234-865B-61A95DBF2D0F}" ShortID="1047750217">
													<Language>SFX</Language>
													<AudioFile>Lake_stereo_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lake_stereo_2" ID="{83995929-7C89-4234-865B-61A95DBF2D0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Lake_stereo_1" ID="{8A46E348-47A3-437A-9DE2-A2B8B4E9C358}"/>
										<ItemRef Name="Lake_stereo_2" ID="{F27AE139-9C78-4420-8A93-4D101CA65469}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Grotte" ID="{63C2E3A2-D13A-48EE-891D-5762C580A77C}" ShortID="786743296">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Eboulement_Att" ID="{CC6EDFE7-9998-4EEE-AD20-7EDA1F53C8D9}" WorkUnitID="{F9486E4D-3A45-4423-A197-A386E047703F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_Auro3D" ID="{133B32DF-E512-4661-963E-60D0D380B3DD}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Eboulement" ID="{DAA793A7-8828-44CF-8350-BA8D705B5712}" ShortID="892174165">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Eboulement_Att" ID="{CC6EDFE7-9998-4EEE-AD20-7EDA1F53C8D9}" WorkUnitID="{F9486E4D-3A45-4423-A197-A386E047703F}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Eboulement_2" ID="{801AC98E-0919-4940-A7D1-F50705A73646}" ShortID="7784607">
											<Language>SFX</Language>
											<AudioFile>Eboulement_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{DCA05318-CF06-445B-9454-7FC1A463283A}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Eboulement_2" ID="{801AC98E-0919-4940-A7D1-F50705A73646}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Marelle" ID="{B1D03B70-F2C3-46D7-ACA5-62DE54A8F0A7}" ShortID="173699984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Marelle_Rumbling" ID="{0F53093C-A645-479F-A6A3-E44EEBEE1A06}" ShortID="306088893">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>70</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Marelle_LowRumbling" ID="{4EBB2D47-6EBF-429A-87F6-628AF80AAAB9}" ShortID="743207116">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Marelle_LowRumbling" ID="{F6E26A4D-3156-47DF-8BFD-765862F5B1FA}" ShortID="442585134">
													<Language>SFX</Language>
													<AudioFile>Marelle_LowRumbling.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Marelle_LowRumbling" ID="{F6E26A4D-3156-47DF-8BFD-765862F5B1FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Marelle_LowRumbling" ID="{4EBB2D47-6EBF-429A-87F6-628AF80AAAB9}"/>
										<ItemRef Name="Marelle_LowRumbling" ID="{4EBB2D47-6EBF-429A-87F6-628AF80AAAB9}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Boss" ID="{40EFC577-F4D6-40CC-8318-AD975EB32700}" ShortID="1073562282">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="BossLevel_AMB" ID="{44986881-DC67-4A03-B8AE-C94077EE2AF8}" ShortID="910743442">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LinearAmbiance_BossLevel" ID="{DA2C9B7A-0A73-488C-96D8-C5FD2E6F468F}" ShortID="844989096">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LinearAmbiance_BossLevel" ID="{DC31BB70-9205-4142-9BF7-07224D75CA64}" ShortID="118170472">
													<Language>SFX</Language>
													<AudioFile>LinearAmbiance_BossLevel.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LinearAmbiance_BossLevel" ID="{DC31BB70-9205-4142-9BF7-07224D75CA64}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="LinearAmbiance_BossLevel" ID="{DA2C9B7A-0A73-488C-96D8-C5FD2E6F468F}"/>
										<ItemRef Name="LinearAmbiance_BossLevel" ID="{DA2C9B7A-0A73-488C-96D8-C5FD2E6F468F}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="LianesGrouillantes2" ID="{51F6EC90-F905-4765-A033-9BB4ECA1DC1C}" ShortID="1045038680">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="LianesGrouillantes_Att" ID="{C7C1BBBE-F363-4697-A6C6-032155BC9993}" WorkUnitID="{F9486E4D-3A45-4423-A197-A386E047703F}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Record_LianesGrouillantes_1" ID="{FBBEC07C-00D2-4B98-8DA5-7B6AD40C1AB8}" ShortID="1072667174">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Record_LianesGrouillantes_1" ID="{98E7E155-2269-46C6-BECC-9138F4BF2C78}" ShortID="786334288">
													<Language>SFX</Language>
													<AudioFile>Record_LianesGrouillantes_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Record_LianesGrouillantes_1" ID="{98E7E155-2269-46C6-BECC-9138F4BF2C78}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Record_LianesGrouillantes_2" ID="{FFA5DFE2-648B-4CC4-B40B-DD3E3B2337E0}" ShortID="1035561398">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Record_LianesGrouillantes_2" ID="{FD6B3B13-B9C6-4528-B68F-CBE378DE7943}" ShortID="6651864">
													<Language>SFX</Language>
													<AudioFile>Record_LianesGrouillantes_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Record_LianesGrouillantes_2" ID="{FD6B3B13-B9C6-4528-B68F-CBE378DE7943}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Record_LianesGrouillantes_1" ID="{FBBEC07C-00D2-4B98-8DA5-7B6AD40C1AB8}"/>
										<ItemRef Name="Record_LianesGrouillantes_2" ID="{FFA5DFE2-648B-4CC4-B40B-DD3E3B2337E0}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
