<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{821171D9-99CF-4A05-9D60-15EC54E6949F}" SchemaVersion="85" RootDocumentID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}">
	<AudioObjects>
		<WorkUnit Name="Ambiances_WU" ID="{821171D9-99CF-4A05-9D60-15EC54E6949F}" OwnerID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ambiances" ID="{423393E6-C285-4BF5-A9EF-315BA64BE6C4}" ShortID="69332387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="O1" ID="{502D0D92-5D98-4D58-B6CA-A5373D2CC6D0}" ShortID="733738199">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="AMB_O1" ID="{CC2576D9-0B63-4F8B-8347-2963D3200FE2}" ShortID="446661734">
									<PropertyList>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Wind" ID="{DE7205DA-BBC5-4EBB-AA81-45D4C20B75E6}" ShortID="73762054">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BD735A8E-BEAD-47DE-9484-EE7B0FBAF235}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BC01F665-FD3F-409C-8FB3-9E755972F1BB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Wind_base_1" ID="{F0451643-8D9E-454F-9B2D-6BEC42A90B12}" ShortID="839463046">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_1" ID="{011B0E98-E007-4B4A-9AA6-E52BB0804B0F}" ShortID="264765481">
															<Language>SFX</Language>
															<AudioFile>Wind_base_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_1" ID="{011B0E98-E007-4B4A-9AA6-E52BB0804B0F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_2" ID="{906763F0-CEB4-4E84-B724-F99D9A2B2198}" ShortID="317020787">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_2" ID="{0BEB006E-C948-43F8-B12C-EC972EB5E136}" ShortID="556945693">
															<Language>SFX</Language>
															<AudioFile>Wind_base_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_2" ID="{0BEB006E-C948-43F8-B12C-EC972EB5E136}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_3" ID="{84EF300C-16EE-4E81-B91D-5E03D6172691}" ShortID="344972540">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_3" ID="{CA76F4F2-52E3-4DE5-9E1C-025AAEAF5AE3}" ShortID="812407516">
															<Language>SFX</Language>
															<AudioFile>Wind_base_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_3" ID="{CA76F4F2-52E3-4DE5-9E1C-025AAEAF5AE3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_4" ID="{A7AC3B2B-A862-4BCE-BF16-9304018EC8D7}" ShortID="431201876">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_4" ID="{D947993F-BB95-4709-8D0D-AF9E0FD223A9}" ShortID="8516310">
															<Language>SFX</Language>
															<AudioFile>Wind_base_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_4" ID="{D947993F-BB95-4709-8D0D-AF9E0FD223A9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_5" ID="{4772F09A-A738-4709-A6E4-8F257D9BC177}" ShortID="502449289">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_5" ID="{F76FDB4B-FFCF-4EA8-8DAE-3AE1A6369E62}" ShortID="4134339">
															<Language>SFX</Language>
															<AudioFile>Wind_base_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_5" ID="{F76FDB4B-FFCF-4EA8-8DAE-3AE1A6369E62}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_6" ID="{2A8B589F-B196-4445-ADFA-E6CDB987C252}" ShortID="963675004">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_6" ID="{EB619E95-3E48-473E-8D25-0513A2B77B6A}" ShortID="252750255">
															<Language>SFX</Language>
															<AudioFile>Wind_base_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_6" ID="{EB619E95-3E48-473E-8D25-0513A2B77B6A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_7" ID="{DC567977-3B42-48B1-86FE-EE367C3B459D}" ShortID="752702261">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_7" ID="{C5846403-D9A0-4E29-B78C-7251EF8EDFCB}" ShortID="847831048">
															<Language>SFX</Language>
															<AudioFile>Wind_base_7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_7" ID="{C5846403-D9A0-4E29-B78C-7251EF8EDFCB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind_base_8" ID="{4444140A-D969-40FA-9B83-26D8D7849ECF}" ShortID="801719834">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind_base_8" ID="{4889DA07-1965-41D9-941E-73FD8213DE14}" ShortID="785858130">
															<Language>SFX</Language>
															<AudioFile>Wind_base_8.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind_base_8" ID="{4889DA07-1965-41D9-941E-73FD8213DE14}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Leaves" ID="{A774575D-9EB0-4043-A2E1-040B22F413E5}" ShortID="757101980">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B9304B13-7C1A-429A-8881-61965F9C152D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="177"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{887CC734-B01D-43D6-BB41-4810E55279C6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Leaves_1" ID="{947CA539-DB40-4495-BAC1-E6D53446B523}" ShortID="946508752">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_1" ID="{93B3FB20-2B91-40DE-8762-C96622F3BB50}" ShortID="989136631">
															<Language>SFX</Language>
															<AudioFile>Leaves_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_1" ID="{93B3FB20-2B91-40DE-8762-C96622F3BB50}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_2" ID="{5FE175E9-3510-4720-99E8-493D07266CD5}" ShortID="239918781">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_2" ID="{DB7D011C-5850-45A6-8139-4E85A59BF2BF}" ShortID="884539936">
															<Language>SFX</Language>
															<AudioFile>Leaves_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_2" ID="{DB7D011C-5850-45A6-8139-4E85A59BF2BF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_3" ID="{4B498525-FBB3-457A-B714-4AD0EEB70408}" ShortID="8906530">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_3" ID="{AFA7C9B4-0E34-4BE3-9D0D-E16B202CE49D}" ShortID="1059929105">
															<Language>SFX</Language>
															<AudioFile>Leaves_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_3" ID="{AFA7C9B4-0E34-4BE3-9D0D-E16B202CE49D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_4" ID="{BF0D3302-F59D-4C91-BE71-FAAE8B008346}" ShortID="249999524">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_4" ID="{0D1358EB-5756-4B8F-A2ED-42F21768F72C}" ShortID="948112215">
															<Language>SFX</Language>
															<AudioFile>Leaves_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_4" ID="{0D1358EB-5756-4B8F-A2ED-42F21768F72C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_5" ID="{1250422D-627F-4179-B22C-9B502E9717FA}" ShortID="418673206">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_5" ID="{75C5A445-BF2C-496F-98B6-9240C2B84610}" ShortID="899592111">
															<Language>SFX</Language>
															<AudioFile>Leaves_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_5" ID="{75C5A445-BF2C-496F-98B6-9240C2B84610}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_6" ID="{2C4988F2-E86D-4DB6-A59B-49DD057F6D67}" ShortID="592084710">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_6" ID="{01801712-4026-47B7-922D-AB9281B90CE3}" ShortID="533531499">
															<Language>SFX</Language>
															<AudioFile>Leaves_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_6" ID="{01801712-4026-47B7-922D-AB9281B90CE3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_7" ID="{E4D466F6-9C3E-4258-9729-5A2A43DC71E0}" ShortID="246231934">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_7" ID="{F6098C1E-F808-48C0-AE84-28A9F20A7333}" ShortID="1046988004">
															<Language>SFX</Language>
															<AudioFile>Leaves_7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_7" ID="{F6098C1E-F808-48C0-AE84-28A9F20A7333}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Leaves_8" ID="{39C3BE7B-9E56-43D1-8C6B-EB3591033B67}" ShortID="523712639">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Leaves_8" ID="{9B2A1EB7-0FD5-42BD-B4BF-28EF9B8BA9C4}" ShortID="418610338">
															<Language>SFX</Language>
															<AudioFile>Leaves_8.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Leaves_8" ID="{9B2A1EB7-0FD5-42BD-B4BF-28EF9B8BA9C4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
