<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}" SchemaVersion="85" RootDocumentID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}">
	<AudioObjects>
		<WorkUnit Name="Character_WU" ID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}" OwnerID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Character_foleys" ID="{0337FCBB-93BB-4DCE-B6C3-BA7DCBE6163B}" ShortID="335271191">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8C3931D1-175E-42B3-B35D-8A6C6C7EC6E5}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Footsteps" ID="{F3EE4901-EFA3-40FF-ABAD-736C9306C5F9}" ShortID="134927034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FS_Grass" ID="{6E7E15C0-EA2E-406B-B087-9295B10E9C06}" ShortID="483160123">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DF6EA82D-3734-43F9-B43C-AE8EAA3BF1C8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF6195E4-FB30-449E-A24F-8181CB48B6FA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Grass_1" ID="{EE4849C0-F2B9-405A-9817-1A0621261E25}" ShortID="839059249">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_1" ID="{46C4DBB7-974C-4A10-B5F7-30D85F937889}" ShortID="1017177356">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_1" ID="{46C4DBB7-974C-4A10-B5F7-30D85F937889}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_2" ID="{0C5A076F-8617-43AC-93FD-3211AD7ADD44}" ShortID="610882635">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_2" ID="{9B191B68-6AAC-449F-9D6A-A6AC18849FC4}" ShortID="713096762">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_2" ID="{9B191B68-6AAC-449F-9D6A-A6AC18849FC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_3" ID="{E56AC71F-D11A-47AA-B4CF-5F594B1642E2}" ShortID="1059625151">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_3" ID="{04DE4D2E-CE4C-4251-8B90-73C6028BE5E3}" ShortID="166251350">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_3" ID="{04DE4D2E-CE4C-4251-8B90-73C6028BE5E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_4" ID="{49BE117E-3092-4B62-B26D-F63C317EE629}" ShortID="913191182">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_4" ID="{FF0FDF98-8F48-4391-A192-6D4770BC163A}" ShortID="670179210">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_4" ID="{FF0FDF98-8F48-4391-A192-6D4770BC163A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_5" ID="{A4ABBE6F-B65B-4A6F-B7E8-240E9DFC565B}" ShortID="103653502">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_5" ID="{7C746C08-550D-42EF-AA3A-F4FB070FB341}" ShortID="24064258">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_5" ID="{7C746C08-550D-42EF-AA3A-F4FB070FB341}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_6" ID="{504FCCA3-2B6F-4C71-A7FA-6428B2640283}" ShortID="486795546">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_6" ID="{66A37A54-C2DA-4502-922B-777B0A25C5A6}" ShortID="1052842670">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_6" ID="{66A37A54-C2DA-4502-922B-777B0A25C5A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_7" ID="{C707F091-D924-4F9F-AA74-7ACA0AD0FD4F}" ShortID="9110996">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_7" ID="{1A55376D-141D-4BA4-804B-9C1FABD64135}" ShortID="1041240613">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_7" ID="{1A55376D-141D-4BA4-804B-9C1FABD64135}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_8" ID="{71D74C09-ED3C-4EF7-94C7-7EB3FCE3D607}" ShortID="877671601">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_8" ID="{A4F2BD2B-942D-46D6-B292-2186DA7EE54B}" ShortID="975061060">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_8" ID="{A4F2BD2B-942D-46D6-B292-2186DA7EE54B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_9" ID="{F55F01EE-53FC-4B16-AC49-7CC1A5644803}" ShortID="507053663">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_9" ID="{0A36BB18-ECA9-4927-BB6F-8085E94065A0}" ShortID="941065455">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_9" ID="{0A36BB18-ECA9-4927-BB6F-8085E94065A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass_10" ID="{EC5135A6-208E-4369-928E-3FDE86C185E2}" ShortID="958144118">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass_10" ID="{A20A8195-30B6-4ADF-BBEB-E2D87169A8EC}" ShortID="944670862">
													<Language>SFX</Language>
													<AudioFile>FS_Grass_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass_10" ID="{A20A8195-30B6-4ADF-BBEB-E2D87169A8EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FS_Dirt" ID="{2F872530-F77C-4DCC-943F-496E19BE0D9E}" ShortID="373303133">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EADF5091-DDA7-4645-99D6-DCF2C224C000}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Dirt_1" ID="{C60B56A4-43A1-46FA-BF7A-3CCB84F0674F}" ShortID="182658826">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_1" ID="{7739D0E4-3A89-46D8-909C-58A126971A5A}" ShortID="697412504">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_1" ID="{7739D0E4-3A89-46D8-909C-58A126971A5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_2" ID="{7C745E2E-260A-425C-86A0-A3184FD67F00}" ShortID="173015259">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_2" ID="{EB9A8744-9644-4AB6-AB80-3577686C7F0C}" ShortID="435523954">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_2" ID="{EB9A8744-9644-4AB6-AB80-3577686C7F0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_3" ID="{F7BA206A-9EDE-4E6D-8077-F04DF71FB58A}" ShortID="149529229">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_3" ID="{B47AD094-4855-47BF-BD67-653F129185D5}" ShortID="279557552">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_3" ID="{B47AD094-4855-47BF-BD67-653F129185D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_4" ID="{FC2BAE21-9DBA-4A6F-8D23-F8036037FCAC}" ShortID="437274307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_4" ID="{E165A074-54EC-449D-BF39-5BF77AE22024}" ShortID="226958419">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_4" ID="{E165A074-54EC-449D-BF39-5BF77AE22024}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_5" ID="{013D7B1D-452B-4F5E-9D91-C6F8F813DB77}" ShortID="608540432">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_5" ID="{81E6C057-54A0-408D-968B-41B0DF8EAB67}" ShortID="99575669">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_5" ID="{81E6C057-54A0-408D-968B-41B0DF8EAB67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_6" ID="{C92DD600-9AA0-4A06-B23B-95036E722965}" ShortID="57502776">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_6" ID="{4CBD96E4-A0C5-48CF-85ED-613246D22409}" ShortID="1022328389">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_6" ID="{4CBD96E4-A0C5-48CF-85ED-613246D22409}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_7" ID="{EFB7266E-CB41-4C0B-8A04-3A97E506AAEA}" ShortID="110174551">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_7" ID="{A1BC8EF4-9F12-40B6-A1ED-2A2913340238}" ShortID="509637114">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_7" ID="{A1BC8EF4-9F12-40B6-A1ED-2A2913340238}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_8" ID="{7225E625-B68E-435E-935B-539EDC9F4763}" ShortID="785181088">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_8" ID="{73C15D21-B9F3-4FF0-892B-2BE9D480C157}" ShortID="40597509">
													<Language>SFX</Language>
													<AudioFile>FS_Dirt_8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_8" ID="{73C15D21-B9F3-4FF0-892B-2BE9D480C157}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="FS_Cabane" ID="{A2CD90F9-B14D-48A4-A6E6-0CD31A9EE63F}" ShortID="150179233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FS_Creaks" ID="{5F1DCDA6-2F21-4C8E-8013-2405D4AB5695}" ShortID="673891962">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{975E9DCC-99D2-4638-B039-6BB89F90510A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="500"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Creak_1" ID="{CCDA0648-1D5F-4A0E-A6F4-BF321A7D3A8A}" ShortID="248292201">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Creak_1" ID="{2DBB9C74-48FB-4B30-8F50-412A1FD55E98}" ShortID="758934239">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.457297120418848"/>
																<Property Name="FadeInShape" Type="int16" Value="6"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>FS_Creak_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Creak_1" ID="{2DBB9C74-48FB-4B30-8F50-412A1FD55E98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Creak_2" ID="{0196C582-41CA-4C6A-A699-2A66A5976145}" ShortID="22909385">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Creak_2" ID="{3A15A0A0-1E91-427B-8352-442D8B78EABD}" ShortID="1054689394">
															<Language>SFX</Language>
															<AudioFile>FS_Creak_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Creak_2" ID="{3A15A0A0-1E91-427B-8352-442D8B78EABD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Creak_3" ID="{34755B9B-247F-4A68-9033-BF3AB957048F}" ShortID="840147334">
													<Comment>Too long ?</Comment>
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Creak_3" ID="{9C462E30-C1CD-44A5-88CA-43CD4258C7A1}" ShortID="980652938">
															<Language>SFX</Language>
															<AudioFile>FS_Creak_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Creak_3" ID="{9C462E30-C1CD-44A5-88CA-43CD4258C7A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Creak_4" ID="{3B839063-2521-4CED-B7D8-FF14AF62761D}" ShortID="501356886">
													<Comment>Too long ?</Comment>
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Creak_4" ID="{1B4FECDA-FC93-4D32-852E-AB2C881C45A9}" ShortID="53823901">
															<Language>SFX</Language>
															<AudioFile>FS_Creak_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Creak_4" ID="{1B4FECDA-FC93-4D32-852E-AB2C881C45A9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Creak_5" ID="{6B10B8C0-24BD-4615-8E83-D45A69D0D04B}" ShortID="852110154">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Creak_5" ID="{A19B44F3-9AA9-4BAB-9B30-79DE53758DD2}" ShortID="251543091">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.107092059336824"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.462790684991274"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.462790684991274"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>FS_Creak_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Creak_5" ID="{A19B44F3-9AA9-4BAB-9B30-79DE53758DD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Creak_6" ID="{A2FA8411-E64B-47C2-A3DC-D7582E7834EC}" ShortID="639551189">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Creak_6" ID="{A48C43B5-48BA-4092-A8D5-EDE68BA44B3F}" ShortID="405520064">
															<Language>SFX</Language>
															<AudioFile>FS_Creak_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Creak_6" ID="{A48C43B5-48BA-4092-A8D5-EDE68BA44B3F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence" ID="{8FDFCEDA-AA2C-49C5-879F-4D315EB469E3}" ShortID="770065878">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>70</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence" ID="{C9BF6BE4-C266-4F7A-BA2D-EE5481B13C34}" ShortID="521026246">
															<Language>SFX</Language>
															<AudioFile>Silence.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence" ID="{C9BF6BE4-C266-4F7A-BA2D-EE5481B13C34}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence 2" ID="{5B79FB2C-36E0-479C-9C13-4615B16884FC}" ShortID="558828673">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>70</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence 2" ID="{64BA63DC-B38E-40A4-830C-4ECAAF0D503F}" ShortID="720995574">
															<Language>SFX</Language>
															<AudioFile>Silence 2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence 2" ID="{64BA63DC-B38E-40A4-830C-4ECAAF0D503F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence 3" ID="{F547B76F-8F24-4BFF-8D1A-6E3E76B4A47E}" ShortID="765221237">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>70</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence 3" ID="{2F82C468-59E0-45CB-BF38-86EE26D41106}" ShortID="304393150">
															<Language>SFX</Language>
															<AudioFile>Silence 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence 3" ID="{2F82C468-59E0-45CB-BF38-86EE26D41106}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence 4" ID="{75967A28-E91F-4A47-8286-C47F7061EA2C}" ShortID="946604309">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>70</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence 4" ID="{9CA60809-80B4-41F2-84B8-99DE23F84D4F}" ShortID="727414544">
															<Language>SFX</Language>
															<AudioFile>Silence 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence 4" ID="{9CA60809-80B4-41F2-84B8-99DE23F84D4F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence 5" ID="{DA5ABBBC-4F6D-45C3-BE50-2DC0CC2D2F0A}" ShortID="730085222">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>70</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence 5" ID="{2C75935A-6BF8-4324-A12E-D9DC67D2D756}" ShortID="434641292">
															<Language>SFX</Language>
															<AudioFile>Silence 5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence 5" ID="{2C75935A-6BF8-4324-A12E-D9DC67D2D756}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence 6" ID="{56FBCC22-3676-4AD4-9CFE-3DBC0A9B9EAF}" ShortID="33850598">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>70</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Silence 6" ID="{6C214463-0FCB-46E6-8C41-B4F0FF352CEE}" ShortID="793951061">
															<Language>SFX</Language>
															<AudioFile>Silence 6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence 6" ID="{6C214463-0FCB-46E6-8C41-B4F0FF352CEE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FS_Wood" ID="{C844560D-96FF-480A-B3C5-C49F1136CF5D}" ShortID="903496157">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1CB26560-B0C8-4BD3-B859-8BDB4E3400F5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="SFX_Comp" ID="{94D2B765-DB8D-469E-97ED-DEEB9595516F}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Wood_1" ID="{1B254581-D815-4EFC-A0ED-97944C2652A4}" ShortID="754464245">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Wood_1" ID="{D04A833E-297F-4CC8-A0C9-6B5E1DBC6B26}" ShortID="164419082">
															<Language>SFX</Language>
															<AudioFile>FS_Wood_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Wood_1" ID="{D04A833E-297F-4CC8-A0C9-6B5E1DBC6B26}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Wood_2" ID="{FD0105E1-7978-4A95-BF34-D7C6179D7784}" ShortID="870089287">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Wood_2" ID="{F2A397B2-B2E5-4629-8C89-096D23D5459D}" ShortID="517917573">
															<Language>SFX</Language>
															<AudioFile>FS_Wood_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Wood_2" ID="{F2A397B2-B2E5-4629-8C89-096D23D5459D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Wood_3" ID="{7574CD46-BC2A-44E2-9A0A-D334E3B580EE}" ShortID="457082699">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Wood_3" ID="{DD34A1FF-932E-4376-9675-92647C0EB877}" ShortID="218288067">
															<Language>SFX</Language>
															<AudioFile>FS_Wood_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Wood_3" ID="{DD34A1FF-932E-4376-9675-92647C0EB877}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Wood_4" ID="{9DA5FFF2-596F-4A38-A851-BBB24A761F02}" ShortID="947174913">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Wood_4" ID="{3DA5EEAC-CE74-4A9A-8A3E-C6A45EB5A796}" ShortID="733624479">
															<Language>SFX</Language>
															<AudioFile>FS_Wood_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Wood_4" ID="{3DA5EEAC-CE74-4A9A-8A3E-C6A45EB5A796}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Wood_5" ID="{1E8FDB09-48D2-423D-AA68-0E6B01768A98}" ShortID="512136372">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Wood_5" ID="{8C2439F5-D4EF-4CB2-9E80-29F09B75262E}" ShortID="231491770">
															<Language>SFX</Language>
															<AudioFile>FS_Wood_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Wood_5" ID="{8C2439F5-D4EF-4CB2-9E80-29F09B75262E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Wood_6" ID="{D520CD4C-6045-40B1-9F97-BA2649B9F27E}" ShortID="1013738765">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Wood_6" ID="{1FBAFDB4-6139-4B69-A44F-A1DF74BDCEC3}" ShortID="79180153">
															<Language>SFX</Language>
															<AudioFile>FS_Wood_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FS_Wood_6" ID="{1FBAFDB4-6139-4B69-A44F-A1DF74BDCEC3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Lightzone" ID="{9866CD22-86CB-4082-AE07-42724B973118}" ShortID="903207096">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4B0FE43D-0A73-492D-A2B0-CE07D90DA34D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Lightzone_Expand" ID="{BA7A61EB-7755-4154-ACB5-9D940411B6F3}" ShortID="806879209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lightzone_expand_1" ID="{3573D685-9F54-4645-88D7-F2B574BA15F7}" ShortID="130593866">
											<Language>SFX</Language>
											<AudioFile>Lightzone_expand_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lightzone_expand_1" ID="{3573D685-9F54-4645-88D7-F2B574BA15F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Fireflies" ID="{768B33B7-8BA0-4DBF-BF05-83E2D2EEEFE2}" ShortID="298323312">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53B7F462-7985-4510-9C15-2E7881EBD019}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fireflies_pickup" ID="{A179CD23-56E8-4D32-B980-27B94D0B441F}" ShortID="778273116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fireflies_pickup_1" ID="{43183EA7-05AF-4668-9C2D-4DC26C8FBA53}" ShortID="1029013991">
											<Language>SFX</Language>
											<AudioFile>Fireflies_pickup_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fireflies_pickup_1" ID="{43183EA7-05AF-4668-9C2D-4DC26C8FBA53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Fireflies_idle" ID="{47A79040-B205-40F4-A6AA-F9F08829F034}" ShortID="505490750">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>450</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{32FFAF99-F2E9-4206-A00C-741E63E09DDF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C8FDE5F2-4717-4E79-9482-864A3EE441EB}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Fireflies_idle_1" ID="{ABBC41FC-E9DC-4583-8377-CD60E12AA36B}" ShortID="986132025">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fireflies_idle_1" ID="{7B6D890C-B966-4B50-B0E2-25DB80716409}" ShortID="270736712">
													<Language>SFX</Language>
													<AudioFile>Fireflies_idle_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fireflies_idle_1" ID="{7B6D890C-B966-4B50-B0E2-25DB80716409}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fireflies_idle_01" ID="{EE23A1A6-B42D-4683-83FB-FDD996DB074E}" ShortID="612387556">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fireflies_idle_1" ID="{520841C0-515D-4647-AAA3-5336287757AA}" ShortID="38162458">
													<Language>SFX</Language>
													<AudioFile>Fireflies_idle_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="270736712"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fireflies_idle_1" ID="{520841C0-515D-4647-AAA3-5336287757AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Fireflies_idle_1" ID="{ABBC41FC-E9DC-4583-8377-CD60E12AA36B}"/>
										<ItemRef Name="Fireflies_idle_01" ID="{EE23A1A6-B42D-4683-83FB-FDD996DB074E}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fireflies_idle_bocal" ID="{1E46CE79-12A9-49B6-BF0F-9A43010913CD}" ShortID="570697907">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>62</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>910</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6AF2F4EC-5217-48EB-A27D-E9632BE24260}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Fireflies_idle_bocal_1" ID="{1141AB47-A928-49FB-8760-CD43D2CA2927}" ShortID="97540788">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fireflies_idle_bocal_1" ID="{A5871FE8-AE2C-45EC-A8F6-25FE9398E9E2}" ShortID="359594581">
													<Language>SFX</Language>
													<AudioFile>Fireflies_idle_bocal_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="528515471"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fireflies_idle_bocal_1" ID="{A5871FE8-AE2C-45EC-A8F6-25FE9398E9E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fireflies_idle_bocal_01" ID="{ECF0103E-87BE-40BA-B772-EDB7D89B8AAC}" ShortID="1006695750">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fireflies_idle_bocal_1" ID="{5D3F6BFD-A2BB-4ECB-ABDA-1697CF559278}" ShortID="528515471">
													<Language>SFX</Language>
													<AudioFile>Fireflies_idle_bocal_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fireflies_idle_bocal_1" ID="{5D3F6BFD-A2BB-4ECB-ABDA-1697CF559278}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Fireflies_idle_bocal_1" ID="{1141AB47-A928-49FB-8760-CD43D2CA2927}"/>
										<ItemRef Name="Fireflies_idle_bocal_01" ID="{ECF0103E-87BE-40BA-B772-EDB7D89B8AAC}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Cabane_foleys" ID="{2BE09644-D4EF-4D37-836F-3DF89E8E944E}" ShortID="276820443">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8C3931D1-175E-42B3-B35D-8A6C6C7EC6E5}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Door_open" ID="{031FECEF-785D-462B-A583-BFAB8F6D6858}" ShortID="616224206">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B7C3AFB-FC76-4A48-97DD-19837A633060}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_open" ID="{79747528-A68B-42CB-B353-32EFBABB4E00}" ShortID="1045286107">
									<Language>SFX</Language>
									<AudioFile>Door_open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_open" ID="{79747528-A68B-42CB-B353-32EFBABB4E00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_close" ID="{6A98D64A-B1C7-4499-A48F-FB336164AD94}" ShortID="488349334">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_close" ID="{64BCA6CC-04B5-419D-994E-B369B2F4AE5D}" ShortID="164819211">
									<Language>SFX</Language>
									<AudioFile>Door_close.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_close" ID="{64BCA6CC-04B5-419D-994E-B369B2F4AE5D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
