<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB95DF1C-1525-4EF4-94D3-0B6EE44399B0}" SchemaVersion="85" RootDocumentID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}">
	<AudioObjects>
		<WorkUnit Name="Cutscenes_WU" ID="{FB95DF1C-1525-4EF4-94D3-0B6EE44399B0}" OwnerID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Cutscenes" ID="{BF8B42B8-D41C-42DB-80E4-C03638CB871F}" ShortID="886816554">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voices" ID="{3BBF9C36-986D-47FB-BD33-5D8560856EAD}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Intro" ID="{EEB463D1-2321-4C6A-ACB5-62C47301BAD5}" ShortID="560615611">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Soundscape_Comp" ID="{5C5994E9-4BAE-4CFB-9CA9-3178858C8A7C}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Lily_Intro" ID="{30ABD04F-B746-4F63-A084-5080FEA442AB}" ShortID="783184352">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5952C1F3-1D7A-48A0-A341-59943FFF2E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B53002A-92EA-4F61-BF0A-1EF59F579B00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lily_Intro" ID="{44DE35FF-4429-4505-91C8-AB4B66802F25}" ShortID="763306410">
											<Language>SFX</Language>
											<AudioFile>Lily_Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Lily_Intro" ID="{44DE35FF-4429-4505-91C8-AB4B66802F25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
