<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6FCABF8B-629D-44A0-B42C-BAFC2CE137DD}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambiances_WU" ID="{821171D9-99CF-4A05-9D60-15EC54E6949F}" PersistMode="Reference"/>
				<WorkUnit Name="Character_WU" ID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}" PersistMode="Reference"/>
				<WorkUnit Name="Soundscapes_WU" ID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}" PersistMode="Reference"/>
				<WorkUnit Name="Hallucinations_WU" ID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}" PersistMode="Reference"/>
				<WorkUnit Name="Voices_WU" ID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies_WU" ID="{73945224-B814-474B-AE5A-97EAD58E2739}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
