<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDF099EF-7CA4-4D68-9584-78359919806C}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Ambiances" ID="{EDF099EF-7CA4-4D68-9584-78359919806C}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="O1" ID="{2E32617C-92AC-43C4-8A2F-34693155A1C5}" ShortID="1046437087">
					<ChildrenList>
						<Event Name="Play_AMB_O1" ID="{ED195764-3D0D-4FF1-B572-51BB0BA10371}">
							<ChildrenList>
								<Action Name="" ID="{E561B4B4-A3E2-4290-B3E0-CE2E12085745}" ShortID="128722528">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_O1" ID="{CC2576D9-0B63-4F8B-8347-2963D3200FE2}" WorkUnitID="{821171D9-99CF-4A05-9D60-15EC54E6949F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Lake" ID="{6C10A59F-7F3F-4680-8093-02D825074345}">
							<ChildrenList>
								<Action Name="" ID="{E616D8DA-B5FA-4EEB-91A2-FCF1CFB60A0F}" ShortID="41571508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Lake" ID="{B42BA08A-E1CB-4870-A134-AA982AB5E1DC}" WorkUnitID="{821171D9-99CF-4A05-9D60-15EC54E6949F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HowlingWind" ID="{0FDB54DE-A34E-4387-8504-F41D053F92EF}">
							<ChildrenList>
								<Action Name="" ID="{62015E5B-0561-4B49-AF12-6484D8160BF6}" ShortID="1065456304">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HowlingWind" ID="{599C2C2E-BF64-4D60-956A-52980EFC147D}" WorkUnitID="{821171D9-99CF-4A05-9D60-15EC54E6949F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grotte" ID="{13208630-CEAC-4595-A834-13187617DAC5}" ShortID="876846297">
					<ChildrenList>
						<Event Name="Play_Eboulement" ID="{7DDAB17E-B39A-4DE4-B44B-A11963EA58A4}">
							<ChildrenList>
								<Action Name="" ID="{BEDAD6D0-D576-45DF-BDD7-0730C5F61DD4}" ShortID="627676093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eboulement" ID="{DAA793A7-8828-44CF-8350-BA8D705B5712}" WorkUnitID="{821171D9-99CF-4A05-9D60-15EC54E6949F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Marelle" ID="{A462F743-C006-40CC-B550-53D851DF8E03}" ShortID="698130062">
					<ChildrenList>
						<Event Name="Play_Marelle_Rumbling" ID="{569031BE-CCA7-40F0-9835-6DC572BADFB5}">
							<ChildrenList>
								<Action Name="" ID="{64F9E03F-7E87-4120-908E-0DC753EC08DA}" ShortID="416471638">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Marelle_Rumbling" ID="{0F53093C-A645-479F-A6A3-E44EEBEE1A06}" WorkUnitID="{821171D9-99CF-4A05-9D60-15EC54E6949F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
