<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84EA8792-12FE-4E5E-950A-F7C12BDA81C4}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Character" ID="{84EA8792-12FE-4E5E-950A-F7C12BDA81C4}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Cabane_foleys" ID="{F2D07FE4-7391-4AFC-89AF-EE2A63E9D56D}" ShortID="233690251">
					<ChildrenList>
						<Event Name="Play_Door_close" ID="{C52B164E-FBFF-4417-B06E-8271A8961D91}">
							<ChildrenList>
								<Action Name="" ID="{9C46CCAF-71C0-4B45-8B63-99BEBFFA5F01}" ShortID="81189479">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_close" ID="{6A98D64A-B1C7-4499-A48F-FB336164AD94}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Door_open" ID="{1954321B-CE9F-481D-8ED9-22A81A81153A}">
							<ChildrenList>
								<Action Name="" ID="{5061AC39-36D7-46BA-BF2A-92D455B9CECB}" ShortID="164895615">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_open" ID="{031FECEF-785D-462B-A583-BFAB8F6D6858}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character_foleys" ID="{2E9ACE3B-D9EC-4812-88DF-9C460FDF5615}" ShortID="63167781">
					<ChildrenList>
						<Folder Name="Fireflies" ID="{3534B8BD-66EB-4363-80CC-BB987A725BC4}" ShortID="1055042861">
							<ChildrenList>
								<Event Name="Play_Fireflies_idle" ID="{B94228AF-14E6-4369-9E9B-EC44B4005B20}">
									<ChildrenList>
										<Action Name="" ID="{A3B61E32-B25D-496A-AA87-45AA39906085}" ShortID="683024565">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireflies_idle" ID="{47A79040-B205-40F4-A6AA-F9F08829F034}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Fireflies_idle_bocal" ID="{EDCC9DD4-50B6-41F3-A289-5D379670A29D}">
									<ChildrenList>
										<Action Name="" ID="{0201D526-C6F5-4721-991E-9E60F203D2A1}" ShortID="190167784">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireflies_idle_bocal" ID="{1E46CE79-12A9-49B6-BF0F-9A43010913CD}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Fireflies_pickup" ID="{D8849530-F811-47D0-B50E-46685D9A6CDA}">
									<ChildrenList>
										<Action Name="" ID="{0EF5FF08-10A3-48D3-9F25-409145438FBA}" ShortID="686201232">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fireflies_pickup" ID="{A179CD23-56E8-4D32-B980-27B94D0B441F}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{496381CE-0E22-4061-9436-BD4D5CD64938}" ShortID="950078291">
							<ChildrenList>
								<Event Name="FS_Walk" ID="{FC6B600E-0DDA-4198-A966-7B3BE7C7AB09}">
									<ChildrenList>
										<Action Name="" ID="{C5EBA396-F80D-46C3-B573-380466CC52D1}" ShortID="919919298">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Walk" ID="{F12248C4-C475-4F52-BB8D-10A3B2D63713}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Run" ID="{C71A9259-5DAE-4844-9B81-B2A56EB73C5C}">
									<ChildrenList>
										<Action Name="" ID="{D4CED8EA-915E-4A94-A0FE-07D67151D157}" ShortID="481492692">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Run" ID="{4C2DC2F8-583A-44B9-A348-6C8ECDC72784}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lightzone" ID="{94C9F8B4-B657-4BDC-BD85-C390441FC7B6}" ShortID="873971867">
							<ChildrenList>
								<Event Name="Play_Lightzone_Expand" ID="{87261BDF-76F9-404C-A1B3-8A52325350AF}">
									<ChildrenList>
										<Action Name="" ID="{A90C3544-C028-461F-8D9C-06897F4C6845}" ShortID="62012048">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lightzone" ID="{245C1BCD-D497-416E-A2E9-FDE7DCEF95C9}" WorkUnitID="{5B924862-92FF-490C-A2A6-85F175E8DAE0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
