<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{895344F0-F06B-4DA8-BB4E-81D5A3713E53}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Enemies" ID="{895344F0-F06B-4DA8-BB4E-81D5A3713E53}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Crows" ID="{62799685-A5DE-40CF-924E-AAAD7C5261B5}" ShortID="590736751">
					<ChildrenList>
						<Event Name="CrowsFlight" ID="{684C4B73-B2B6-4F78-A165-F81583200EDD}">
							<ChildrenList>
								<Action Name="" ID="{A65832E7-D0B1-48B3-91A3-A07DFD0704F4}" ShortID="173545689">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flight" ID="{43CA41CA-4018-469B-8A2A-42D836589223}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crows_Spawn" ID="{18ADE3A8-7D5E-4BA9-A09E-F9BC71C45DFD}">
							<ChildrenList>
								<Action Name="" ID="{6AA167BB-12D6-4A13-B930-D60CFEF29EAB}" ShortID="1024395517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crows_Spawn" ID="{76D99779-711D-4A75-A152-0ECDE6234EB9}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrowsDeathBlend" ID="{1D502F38-F908-46FB-84B1-E2FA10978926}">
							<ChildrenList>
								<Action Name="" ID="{E4F58597-37E4-402D-85A7-E5300A8F6D6A}" ShortID="629708685">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrowsDeathBlend" ID="{B726278E-1590-4849-B1CC-82F572218558}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crows_Idle" ID="{AEAAA9FA-4502-49A2-8A82-56894F33BBD0}">
							<ChildrenList>
								<Action Name="" ID="{8081CC1C-C7A7-4BC8-840F-0F431964A3F3}" ShortID="707437138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crows_Idle" ID="{D3323196-44EA-4051-86DB-E800B57FC091}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crows_Whispers" ID="{D5FB613A-6897-43F5-9B94-A1EC488F762D}">
							<ChildrenList>
								<Action Name="" ID="{486A0346-92ED-4003-BDA8-3B025B887D9B}" ShortID="172914121">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crows_Whispers" ID="{EEBD8DE1-59F3-42D7-8441-CC7535E57DE9}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Crows_Whispers" ID="{C9FB9289-4941-4445-8606-26534449E0C5}">
							<ChildrenList>
								<Action Name="" ID="{45FCAEE4-9698-43A4-8D49-308F9D176554}" ShortID="281052502">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crows_Whispers" ID="{EEBD8DE1-59F3-42D7-8441-CC7535E57DE9}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_CrowsDeathBlend" ID="{6E0C9D59-E962-4532-A0A6-F3E85409754E}">
							<ChildrenList>
								<Action Name="" ID="{CE7A2EA1-0764-4255-A634-9D682BC1636C}" ShortID="496878276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrowsDeathBlend" ID="{B726278E-1590-4849-B1CC-82F572218558}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BlackDoors" ID="{7DECDFE5-5A00-4D72-AD9A-433786DD8DCF}" ShortID="588127126">
					<ChildrenList>
						<Event Name="BlackDoor_Open" ID="{203C273D-A280-4479-9998-2BE80A84DE2A}">
							<ChildrenList>
								<Action Name="" ID="{51E353C6-0976-4FC9-9CE1-0E3F7693869E}" ShortID="22063516">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlackDoor_Open" ID="{30077787-802D-485D-B189-10BFBC1E6235}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boss" ID="{053D4EB7-0DEF-4630-9E61-66F43BE811A7}" ShortID="299451233">
					<ChildrenList>
						<Event Name="Boss_Dash" ID="{2B4059A6-6C10-4507-94A4-15E09ABDC51D}">
							<ChildrenList>
								<Action Name="" ID="{B1565646-EC1C-429F-B115-CD273C3147FD}" ShortID="1040420859">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossDash" ID="{0A353242-D5DC-4BBE-A1F0-37C19BC32482}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss_Breathing" ID="{D92908E1-D84F-4C60-AA0B-3E6B63F96008}">
							<ChildrenList>
								<Action Name="" ID="{401BC58B-02A0-4A20-84FB-540767EFE0F8}" ShortID="756003759">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossBreathing" ID="{3CE53083-6560-47D8-B072-41A86FA75CEF}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss_Growl" ID="{9CF1BCAB-065B-4C95-9FE9-B5D6B404D5DD}">
							<ChildrenList>
								<Action Name="" ID="{339C0B36-3C94-4BE9-8FA4-AC850B5DE449}" ShortID="510687687">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossGrowl" ID="{31AEB5B4-EE80-49A7-B067-8B5C5C2AB5E8}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
