<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{895344F0-F06B-4DA8-BB4E-81D5A3713E53}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Enemies" ID="{895344F0-F06B-4DA8-BB4E-81D5A3713E53}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Crows" ID="{62799685-A5DE-40CF-924E-AAAD7C5261B5}" ShortID="590736751">
					<ChildrenList>
						<Event Name="CrowsFlight" ID="{684C4B73-B2B6-4F78-A165-F81583200EDD}">
							<ChildrenList>
								<Action Name="" ID="{A65832E7-D0B1-48B3-91A3-A07DFD0704F4}" ShortID="173545689">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flight" ID="{43CA41CA-4018-469B-8A2A-42D836589223}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crows_Spawn" ID="{18ADE3A8-7D5E-4BA9-A09E-F9BC71C45DFD}">
							<ChildrenList>
								<Action Name="" ID="{6AA167BB-12D6-4A13-B930-D60CFEF29EAB}" ShortID="1024395517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crows_Spawn" ID="{76D99779-711D-4A75-A152-0ECDE6234EB9}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CrowsDeathBlend" ID="{1D502F38-F908-46FB-84B1-E2FA10978926}">
							<ChildrenList>
								<Action Name="" ID="{E4F58597-37E4-402D-85A7-E5300A8F6D6A}" ShortID="629708685">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrowsDeathBlend" ID="{B726278E-1590-4849-B1CC-82F572218558}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crows_Idle" ID="{AEAAA9FA-4502-49A2-8A82-56894F33BBD0}">
							<ChildrenList>
								<Action Name="" ID="{8081CC1C-C7A7-4BC8-840F-0F431964A3F3}" ShortID="707437138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crows_Idle" ID="{D3323196-44EA-4051-86DB-E800B57FC091}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BlackDoors" ID="{7DECDFE5-5A00-4D72-AD9A-433786DD8DCF}" ShortID="588127126">
					<ChildrenList>
						<Event Name="BlackDoor_Open" ID="{203C273D-A280-4479-9998-2BE80A84DE2A}">
							<ChildrenList>
								<Action Name="" ID="{51E353C6-0976-4FC9-9CE1-0E3F7693869E}" ShortID="22063516">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlackDoor_Open" ID="{30077787-802D-485D-B189-10BFBC1E6235}" WorkUnitID="{73945224-B814-474B-AE5A-97EAD58E2739}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
