<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55D3C94C-8131-48D1-B711-B6E327AFFD0E}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Hallucinations" ID="{55D3C94C-8131-48D1-B711-B6E327AFFD0E}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="O1" ID="{5FB46345-F994-4E61-8D3D-B9B86EEFD322}" ShortID="467072431">
					<ChildrenList>
						<Event Name="Play_Hallucinations_O1" ID="{68B70C5D-B329-46EF-82CC-896956FDD980}">
							<ChildrenList>
								<Action Name="" ID="{4384BEA7-7F66-40DA-8BC9-66AF5B04284D}" ShortID="616069544">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HallucinationsO1" ID="{3F641B4D-4D78-4BCE-B3F9-ED5BF8A8CD97}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Hallucinations_O1" ID="{47FC5CDF-4BA6-4396-8B43-B372669CE123}">
							<ChildrenList>
								<Action Name="" ID="{D21BAC65-BCC4-48AA-BB37-2190D3C6EDFE}" ShortID="381405012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HallucinationsO1" ID="{3F641B4D-4D78-4BCE-B3F9-ED5BF8A8CD97}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Marelle" ID="{583C3C1F-45C4-4EC3-B87C-FC1B55D94116}" ShortID="117921112">
					<ChildrenList>
						<Event Name="Play_Hallucinations_Marelle" ID="{E1C1AAFD-6DC7-4C4A-A8BF-AD0B6209F98B}">
							<ChildrenList>
								<Action Name="" ID="{C3DB8EE3-45D6-4BA3-891D-E5848AEA08FA}" ShortID="890025762">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HallusMarelle" ID="{2FBA32EA-D908-44ED-8540-A96E71CEE0B9}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Hallucinations_Marelle" ID="{5458AB76-8345-4B79-AB9B-87869D651E77}">
							<ChildrenList>
								<Action Name="" ID="{E4900549-9A26-4406-8B06-D4E042642CBC}" ShortID="823998518">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HallusMarelle" ID="{2FBA32EA-D908-44ED-8540-A96E71CEE0B9}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="S1" ID="{FB1CF59E-B27B-45F5-8D57-DE676E5F2E8A}" ShortID="529593672">
					<ChildrenList>
						<Event Name="Play_Hallucinations_S1" ID="{0B1428E3-57B3-4B21-A729-D34E85448440}">
							<ChildrenList>
								<Action Name="" ID="{7A7F4129-7858-47E1-B4F1-0AE1D594232B}" ShortID="1071557839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hallucinations_S1" ID="{F51962CB-1A0E-4562-9F4C-E941C06612C1}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Hallucinations_S1" ID="{C40835D5-93AE-46DA-AD4B-4E6FA08C6543}">
							<ChildrenList>
								<Action Name="" ID="{641923FB-5AA3-459D-987E-3BF771E4471A}" ShortID="1000411196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hallucinations_S1" ID="{F51962CB-1A0E-4562-9F4C-E941C06612C1}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grotte" ID="{2AC4A54A-1018-470B-AC45-6B31C167D2CD}" ShortID="975630037">
					<ChildrenList>
						<Event Name="Play_Hallucinations_Grotte" ID="{A3E553F8-9531-482B-88DE-E4040DA42914}">
							<ChildrenList>
								<Action Name="" ID="{AD3563D8-98E0-404A-80DC-59B9A00D58AA}" ShortID="1013214353">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hallucinations_Grotte" ID="{431F27BE-FE3E-464A-8897-634C7B6A901E}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Hallucinations_Grotte" ID="{0D32BFE2-2F4A-4C5B-99E1-C3EE81C61FF1}">
							<ChildrenList>
								<Action Name="" ID="{6F729C68-9F88-4EF1-AADB-2F99E1F1467A}" ShortID="226559012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hallucinations_Grotte" ID="{431F27BE-FE3E-464A-8897-634C7B6A901E}" WorkUnitID="{36049A18-7C47-4CC2-8517-DBF2E8F943B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
