<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18029C21-36BA-447B-9F35-854E0B36B1B5}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Soundscapes" ID="{18029C21-36BA-447B-9F35-854E0B36B1B5}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="O1" ID="{6D946B09-613E-45C5-AB10-C873A46F1F2D}" ShortID="692632435">
					<ChildrenList>
						<Event Name="Play_Soundscape_O1" ID="{232464F8-A54C-45EE-AFE9-54E6D5D95233}">
							<ChildrenList>
								<Action Name="" ID="{B7C19FC3-40A3-4092-8E3C-62515646B09B}" ShortID="448230950">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_O1" ID="{0852E595-2A2B-4099-9B6D-B5700FFEE637}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Soundscape_O1" ID="{B3343175-7416-4944-AA4D-7CD6C89B05C9}">
							<ChildrenList>
								<Action Name="" ID="{B416916C-6D4B-448D-84CC-9705213E404F}" ShortID="637836212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_O1" ID="{0852E595-2A2B-4099-9B6D-B5700FFEE637}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="S1" ID="{80598932-0507-4B48-AE5D-44743161645E}" ShortID="269948042">
					<ChildrenList>
						<Event Name="Play_Soundscape_S1" ID="{7424A775-6FCF-44D5-B87D-B08A2A416A1D}">
							<ChildrenList>
								<Action Name="" ID="{C60993F2-0D6C-4950-B8D7-AC84B0A29F30}" ShortID="627928480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_O1" ID="{0852E595-2A2B-4099-9B6D-B5700FFEE637}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F4D64A2-507C-4488-8827-044F611535D9}" ShortID="503638329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_S1" ID="{465AE123-03FB-4F33-97B9-F2A058448CA7}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Soundscape_S1" ID="{93EADFED-F27B-4156-B047-03AC2D5EF0EF}">
							<ChildrenList>
								<Action Name="" ID="{6919308C-87C7-4DF4-974C-993014AADA33}" ShortID="322620727">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_S1" ID="{465AE123-03FB-4F33-97B9-F2A058448CA7}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Arbre aux masques" ID="{FC2816E7-B357-4051-BF58-F24A40247363}" ShortID="57392908">
					<ChildrenList>
						<Event Name="Play_AAM_Music" ID="{90A24355-A362-4791-A3D5-EC7CF109B3C9}">
							<ChildrenList>
								<Action Name="" ID="{84E0C645-9846-4BC0-80D3-CE45B8F23889}" ShortID="432536416">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrottePlaylist" ID="{69A81723-16FF-4B33-8043-3A7027F66613}" WorkUnitID="{8EA22E20-31F7-4070-8021-215953AEA112}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7DC15339-F998-41BE-9D58-2DFD14C3264B}" ShortID="108600493">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AAM_Music" ID="{5477D0FE-E78E-43FA-A2BC-1CB39B6C0855}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GrotteProgression" ID="{7062A8F5-C7AE-4C60-816C-1ED4FC4D631D}">
							<ChildrenList>
								<Action Name="" ID="{2B94EA1D-9950-40D1-8CA7-2DFADF09E42F}" ShortID="1104205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrottePlaylist" ID="{69A81723-16FF-4B33-8043-3A7027F66613}" WorkUnitID="{8EA22E20-31F7-4070-8021-215953AEA112}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AAM_Music" ID="{5E49B5D7-DEE0-46EC-AF4D-BA5244D1BC76}">
							<ChildrenList>
								<Action Name="" ID="{6FCDA82B-F475-436D-AC15-8E20A91D0CC1}" ShortID="101474243">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AAM_Music" ID="{5477D0FE-E78E-43FA-A2BC-1CB39B6C0855}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Marelle" ID="{8332759E-1C23-4943-ACEA-DCE3B8283C91}" ShortID="518392482">
					<ChildrenList>
						<Event Name="Play_Soundscape_Marelle" ID="{2F5FCAA5-D168-4E6C-9C6D-B67454C2FE48}">
							<ChildrenList>
								<Action Name="" ID="{637E07FD-66A1-4A21-B95F-B3827DF2DD84}" ShortID="852803281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_Marelle" ID="{87C2B1C5-64E9-4D71-863A-5813E7165CB1}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Soundscape_Marelle" ID="{813FBA75-8153-4570-BFD4-AF7F9B7461CC}">
							<ChildrenList>
								<Action Name="" ID="{272F81A8-B80F-4300-A6CC-20E5F8CC5B93}" ShortID="40454951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_Marelle" ID="{87C2B1C5-64E9-4D71-863A-5813E7165CB1}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cabane2" ID="{22F70ABC-C942-4F1F-A07A-03B8B6CB6091}" ShortID="843712863">
					<ChildrenList>
						<Event Name="Play_Soundscape_Cabane2" ID="{3F4D066A-5D4D-434E-842D-432483BC0AD9}">
							<ChildrenList>
								<Action Name="" ID="{22A001C3-0D02-4890-8CD5-10BACE238F7E}" ShortID="581513329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_Cabane2" ID="{1E46CE79-12A9-49B6-BF0F-9A43010913CD}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Soundscape_Cabane2" ID="{02854767-3C94-4E0D-B8ED-F745C523ED51}">
							<ChildrenList>
								<Action Name="" ID="{0E17BBC4-73C4-42DC-96D6-16E8A1E3A4C5}" ShortID="704692300">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_Cabane2" ID="{1E46CE79-12A9-49B6-BF0F-9A43010913CD}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bossfight" ID="{550F0E56-3828-46B4-8ADA-EFA6E3083D81}" ShortID="191479032">
					<ChildrenList>
						<Event Name="Play_Bossfight_Music" ID="{25B1357D-CB81-45F9-A3ED-19CAF5C3E808}">
							<ChildrenList>
								<Action Name="" ID="{D73B9E3C-92E3-4946-9B81-088FF7E03F0B}" ShortID="97287186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AAM_Music" ID="{5477D0FE-E78E-43FA-A2BC-1CB39B6C0855}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27E67882-5182-491C-A60A-3D81B7C6AA4E}" ShortID="693564979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="14"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bossfight_Music" ID="{9C98FEA0-2C07-41D9-86DA-55138996D289}" WorkUnitID="{8EA22E20-31F7-4070-8021-215953AEA112}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu principal" ID="{2673676B-BBA0-43D8-94CD-2A409515C385}" ShortID="668942900">
					<ChildrenList>
						<Event Name="Play_MenuTheme" ID="{E7C3A3FB-7CF9-45C1-956D-C4347AC89950}">
							<ChildrenList>
								<Action Name="" ID="{B85CD766-C210-4C2E-919B-BC959AA92BD3}" ShortID="985183298">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenuTheme" ID="{8DE4FB6D-00C5-4EDC-A584-EF8528D3FE82}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MenuTheme" ID="{9E6866C1-4CC9-4C7B-AD5A-BEC110251BFE}">
							<ChildrenList>
								<Action Name="" ID="{CC530337-3551-4BA2-B35E-B35F1BAADDAB}" ShortID="897695893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenuTheme" ID="{8DE4FB6D-00C5-4EDC-A584-EF8528D3FE82}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
