<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18029C21-36BA-447B-9F35-854E0B36B1B5}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Soundscapes" ID="{18029C21-36BA-447B-9F35-854E0B36B1B5}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="O1" ID="{6D946B09-613E-45C5-AB10-C873A46F1F2D}" ShortID="692632435">
					<ChildrenList>
						<Event Name="Play_Soundscape_O1" ID="{232464F8-A54C-45EE-AFE9-54E6D5D95233}">
							<ChildrenList>
								<Action Name="" ID="{B7C19FC3-40A3-4092-8E3C-62515646B09B}" ShortID="448230950">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_O1" ID="{0852E595-2A2B-4099-9B6D-B5700FFEE637}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Soundscape_O1" ID="{B3343175-7416-4944-AA4D-7CD6C89B05C9}">
							<ChildrenList>
								<Action Name="" ID="{B416916C-6D4B-448D-84CC-9705213E404F}" ShortID="637836212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_O1" ID="{0852E595-2A2B-4099-9B6D-B5700FFEE637}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="S1" ID="{80598932-0507-4B48-AE5D-44743161645E}" ShortID="269948042">
					<ChildrenList>
						<Event Name="Play_Soundscape_S1" ID="{7424A775-6FCF-44D5-B87D-B08A2A416A1D}">
							<ChildrenList>
								<Action Name="" ID="{C60993F2-0D6C-4950-B8D7-AC84B0A29F30}" ShortID="627928480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_O1" ID="{0852E595-2A2B-4099-9B6D-B5700FFEE637}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F4D64A2-507C-4488-8827-044F611535D9}" ShortID="503638329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_S1" ID="{465AE123-03FB-4F33-97B9-F2A058448CA7}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Soundscape_S1" ID="{93EADFED-F27B-4156-B047-03AC2D5EF0EF}">
							<ChildrenList>
								<Action Name="" ID="{6919308C-87C7-4DF4-974C-993014AADA33}" ShortID="322620727">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_S1" ID="{465AE123-03FB-4F33-97B9-F2A058448CA7}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Arbre aux masques" ID="{FC2816E7-B357-4051-BF58-F24A40247363}" ShortID="57392908">
					<ChildrenList>
						<Event Name="Play_AAM_Music" ID="{90A24355-A362-4791-A3D5-EC7CF109B3C9}">
							<ChildrenList>
								<Action Name="" ID="{7DC15339-F998-41BE-9D58-2DFD14C3264B}" ShortID="108600493">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AAM_Music" ID="{5477D0FE-E78E-43FA-A2BC-1CB39B6C0855}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Marelle" ID="{8332759E-1C23-4943-ACEA-DCE3B8283C91}" ShortID="518392482">
					<ChildrenList>
						<Event Name="Play_Soundscape_Marelle" ID="{2F5FCAA5-D168-4E6C-9C6D-B67454C2FE48}">
							<ChildrenList>
								<Action Name="" ID="{07A70564-C9BC-49F9-97DE-6A8313BC2C4F}" ShortID="959485508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_Marelle" ID="{8A9CCFFD-74B8-4A73-B60C-1CFF935CE417}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Soundscape_Marelle" ID="{813FBA75-8153-4570-BFD4-AF7F9B7461CC}">
							<ChildrenList>
								<Action Name="" ID="{BA3B9BD0-7A86-47E7-8C0F-A522685A9937}" ShortID="782961839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundscape_Marelle" ID="{8A9CCFFD-74B8-4A73-B60C-1CFF935CE417}" WorkUnitID="{70C4634E-397D-4AD0-AEA2-DE40622061AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
