<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0206CCDB-C58E-43B4-BE9A-B372D21E3FC7}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Voices" ID="{0206CCDB-C58E-43B4-BE9A-B372D21E3FC7}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="O1" ID="{60F3E4F0-CB5D-4A8D-9558-F285EB7A8692}" ShortID="1050781800">
					<ChildrenList>
						<Event Name="Voiceline_O1_3" ID="{22AA84AD-0345-4AF0-8496-8547CADCBBC1}">
							<ChildrenList>
								<Action Name="" ID="{7F8D9A15-90B0-4582-8D88-AE0E94162F7F}" ShortID="782767056">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_5" ID="{9C79A245-7ACC-43E0-A653-11A7361CDD2F}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D5BA7EE-F691-42F4-91F9-291141FE204D}" ShortID="188181870">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_4" ID="{C1893FCA-A2CE-45E6-9662-23E2168A37CF}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5CC0A7BE-DAB0-47C2-AABF-6C405EC36042}" ShortID="172617473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_2" ID="{F9B974E0-1BC7-4086-B415-1E639A6C4430}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BFCCDAA2-4C43-4DC9-A78B-E093B900C083}" ShortID="217611796">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_1" ID="{CC20A414-C839-43DB-98A3-3BCE3B8712A6}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F6EC10FB-9F43-4DB6-B641-E63F131125D2}" ShortID="227443050">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_3" ID="{5457281F-19CD-48D7-A3DB-501656D68A96}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_5" ID="{0E358048-65EA-4247-B8D1-0CAEF4B85AC6}">
							<ChildrenList>
								<Action Name="" ID="{A33441E2-8085-4EC9-834A-49B58A2E00E3}" ShortID="623506019">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_1" ID="{CC20A414-C839-43DB-98A3-3BCE3B8712A6}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A4BB5F49-870E-4C99-BBC9-CC23BF04D1D4}" ShortID="847171017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_4" ID="{C1893FCA-A2CE-45E6-9662-23E2168A37CF}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7FCBAD5B-917A-4F26-BE2E-93374AA90028}" ShortID="608725807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_2" ID="{F9B974E0-1BC7-4086-B415-1E639A6C4430}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B537E851-D557-41FB-879A-1579AC9B9FA8}" ShortID="806315246">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_3" ID="{5457281F-19CD-48D7-A3DB-501656D68A96}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E7E30A3-4502-42B7-8ED2-DE19FC52C581}" ShortID="1061790047">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_5" ID="{9C79A245-7ACC-43E0-A653-11A7361CDD2F}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_1" ID="{C3FA3B30-EF17-4A18-9F75-BCA539AC2C58}">
							<ChildrenList>
								<Action Name="" ID="{64722765-AFE9-4FD8-8001-A31EB6C30D3A}" ShortID="66603269">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_2" ID="{F9B974E0-1BC7-4086-B415-1E639A6C4430}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A8C045F-0197-4A4B-ADA1-40F16344AE78}" ShortID="646917809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_3" ID="{5457281F-19CD-48D7-A3DB-501656D68A96}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C52E9E0B-C7C8-4D55-A93E-E361B92EDD15}" ShortID="490186219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_4" ID="{C1893FCA-A2CE-45E6-9662-23E2168A37CF}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A4C6EFD-8FBA-4036-A223-D4E3BABA7D9B}" ShortID="1072347328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_5" ID="{9C79A245-7ACC-43E0-A653-11A7361CDD2F}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{627ECDA1-969B-4CB5-AB85-6F7CF5614EAB}" ShortID="791586453">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_1" ID="{CC20A414-C839-43DB-98A3-3BCE3B8712A6}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_4" ID="{629A8D4F-C1C0-4E8C-854D-0659BA0BE114}">
							<ChildrenList>
								<Action Name="" ID="{73136FDE-F73E-4EED-B684-29F57AC92F09}" ShortID="397723513">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_5" ID="{9C79A245-7ACC-43E0-A653-11A7361CDD2F}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{40EE0BE5-FB59-4B46-8F83-9A3031D3A7C6}" ShortID="683244451">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_1" ID="{CC20A414-C839-43DB-98A3-3BCE3B8712A6}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FB85EE03-0979-44A2-A79F-5BBDE729A2D9}" ShortID="352964191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_2" ID="{F9B974E0-1BC7-4086-B415-1E639A6C4430}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9FE21CF6-A8F6-4182-9973-7EBCB6F61688}" ShortID="2728545">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_3" ID="{5457281F-19CD-48D7-A3DB-501656D68A96}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2D2C6CB2-0967-4664-9486-4444A776DA2B}" ShortID="586768844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_4" ID="{C1893FCA-A2CE-45E6-9662-23E2168A37CF}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_2" ID="{25D1FBC5-E070-4913-AAED-F1EAFCF09D96}">
							<ChildrenList>
								<Action Name="" ID="{99DFC0A9-1EFD-436E-96BF-7D9169E6AC25}" ShortID="293074561">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_5" ID="{9C79A245-7ACC-43E0-A653-11A7361CDD2F}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{23AD32E7-722C-4B5B-9B09-D1B7594739DF}" ShortID="675121937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_4" ID="{C1893FCA-A2CE-45E6-9662-23E2168A37CF}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24C051BE-D31D-43CE-9FCD-73C72DC9C875}" ShortID="95365236">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_1" ID="{CC20A414-C839-43DB-98A3-3BCE3B8712A6}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D92AF67-F609-41C0-BE61-0BFAC2850374}" ShortID="775318003">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_3" ID="{5457281F-19CD-48D7-A3DB-501656D68A96}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0F831645-146C-437F-80FB-743F1660A276}" ShortID="909237230">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_2" ID="{F9B974E0-1BC7-4086-B415-1E639A6C4430}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="S1" ID="{CB843034-CBCE-4EFA-96E3-C3C5E84DEBCA}" ShortID="320060486">
					<ChildrenList>
						<Event Name="Voiceline_S1_1" ID="{B932FAEB-446C-444A-B76B-D116E28C580E}">
							<ChildrenList>
								<Action Name="" ID="{88F8BC5A-2C95-472C-9D31-7AE5E8D8C24A}" ShortID="89370854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S1_Voiceline_1" ID="{33D2F8E8-A62F-48E9-A842-D0458AD8DCFC}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_S1_Cabane" ID="{F6969128-BB42-4673-921F-82E09E8F1048}">
							<ChildrenList>
								<Action Name="" ID="{9ED4AA74-197B-4A6C-AE7B-981F8A7B2E7C}" ShortID="440295424">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_1" ID="{CC20A414-C839-43DB-98A3-3BCE3B8712A6}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grotte" ID="{AE8F7CFC-776D-4E08-B6E6-72302AA92EF1}" ShortID="511263724">
					<ChildrenList>
						<Event Name="Voiceline_Grotte_1" ID="{210CA4B7-10E0-4B05-99D6-A3159F96EAC9}">
							<ChildrenList>
								<Action Name="" ID="{A6819A2A-FEA6-4CEC-A35A-FC604D7AD39D}" ShortID="75589241">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Placeholder_VL_Grotte_1" ID="{5D5FD2A1-2325-4658-807B-5867E0D4BC12}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Marelle" ID="{1E2D3891-D5F5-4D49-9B74-D401DF3A50F3}" ShortID="687540128">
					<ChildrenList>
						<Event Name="Voiceline_Marelle_Full" ID="{5E3220CF-61E6-4B67-BF90-10C815C129B0}">
							<ChildrenList>
								<Action Name="" ID="{3DB55967-581E-4C2E-945B-5292B2F7F146}" ShortID="111901945">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voiceline marelle full" ID="{6880513C-01DF-4775-8349-4F3C421D7567}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_marelle_3" ID="{C5EA01BC-C00E-423D-89E4-BC81C2F2516D}">
							<ChildrenList>
								<Action Name="" ID="{41A38C52-B3CF-4124-B3D8-225C84D317FB}" ShortID="969112829">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voiceline_marelle_3" ID="{E4DC5702-B708-4876-BE3D-2C73F9B95FEC}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_marelle_1" ID="{B2CBE9FF-517C-4EA6-B21D-D07AE31C733D}">
							<ChildrenList>
								<Action Name="" ID="{5B440BBE-DE3D-45F9-BDA0-F07F5CCCFCEF}" ShortID="114803148">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voiceline_marelle_1" ID="{98714091-2233-4263-B030-C479A811172A}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_marelle_2" ID="{8106691B-504B-4A6B-AAAD-1E7072F8A1D7}">
							<ChildrenList>
								<Action Name="" ID="{3EEE7CAA-4ED9-4BA1-835A-35ACC2D355B4}" ShortID="380527245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voiceline_marelle_2" ID="{2D3FC550-5560-4B92-BEBE-93B005463ADB}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
