<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0206CCDB-C58E-43B4-BE9A-B372D21E3FC7}" SchemaVersion="85" RootDocumentID="{A173F46B-135A-44AE-857B-948A706A6FBF}">
	<Events>
		<WorkUnit Name="Voices" ID="{0206CCDB-C58E-43B4-BE9A-B372D21E3FC7}" OwnerID="{A173F46B-135A-44AE-857B-948A706A6FBF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="O1" ID="{60F3E4F0-CB5D-4A8D-9558-F285EB7A8692}" ShortID="1050781800">
					<ChildrenList>
						<Event Name="Voiceline_O1_3" ID="{22AA84AD-0345-4AF0-8496-8547CADCBBC1}">
							<ChildrenList>
								<Action Name="" ID="{F6EC10FB-9F43-4DB6-B641-E63F131125D2}" ShortID="227443050">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_3" ID="{5457281F-19CD-48D7-A3DB-501656D68A96}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_5" ID="{0E358048-65EA-4247-B8D1-0CAEF4B85AC6}">
							<ChildrenList>
								<Action Name="" ID="{0E7E30A3-4502-42B7-8ED2-DE19FC52C581}" ShortID="1061790047">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_5" ID="{9C79A245-7ACC-43E0-A653-11A7361CDD2F}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_1" ID="{C3FA3B30-EF17-4A18-9F75-BCA539AC2C58}">
							<ChildrenList>
								<Action Name="" ID="{627ECDA1-969B-4CB5-AB85-6F7CF5614EAB}" ShortID="791586453">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_1" ID="{CC20A414-C839-43DB-98A3-3BCE3B8712A6}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_4" ID="{629A8D4F-C1C0-4E8C-854D-0659BA0BE114}">
							<ChildrenList>
								<Action Name="" ID="{2D2C6CB2-0967-4664-9486-4444A776DA2B}" ShortID="586768844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_4" ID="{C1893FCA-A2CE-45E6-9662-23E2168A37CF}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_O1_2" ID="{25D1FBC5-E070-4913-AAED-F1EAFCF09D96}">
							<ChildrenList>
								<Action Name="" ID="{0F831645-146C-437F-80FB-743F1660A276}" ShortID="909237230">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="O1_Voiceline_2" ID="{F9B974E0-1BC7-4086-B415-1E639A6C4430}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="S1" ID="{CB843034-CBCE-4EFA-96E3-C3C5E84DEBCA}" ShortID="320060486">
					<ChildrenList>
						<Event Name="Voiceline_S1_2" ID="{C495E54E-7EAE-4538-9B21-AD82447FD2F2}">
							<ChildrenList>
								<Action Name="" ID="{EA439C7D-D9F8-44E6-8B25-5B5FA50BB334}" ShortID="391627754">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S1_Voiceline_2" ID="{47BE830F-50B1-4B69-B8CB-338DD2C3064C}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Voiceline_S1_1" ID="{B932FAEB-446C-444A-B76B-D116E28C580E}">
							<ChildrenList>
								<Action Name="" ID="{88F8BC5A-2C95-472C-9D31-7AE5E8D8C24A}" ShortID="89370854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="S1_Voiceline_1" ID="{33D2F8E8-A62F-48E9-A842-D0458AD8DCFC}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grotte" ID="{AE8F7CFC-776D-4E08-B6E6-72302AA92EF1}" ShortID="511263724">
					<ChildrenList>
						<Event Name="Voiceline_Grotte_1" ID="{3CB1DFA7-D65E-48AB-86B0-E8778B8914F2}">
							<ChildrenList>
								<Action Name="" ID="{B1AC4D10-BD49-4D1B-871A-664CC06DE434}" ShortID="779741726">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grotte_Voiceline_1" ID="{FD3EDAAE-16EF-45A7-A094-489FD17EDD33}" WorkUnitID="{7C80B148-1430-4EB5-800F-0CC3571B9E3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
